{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "restart: with(linalg
): printlevel := 0: with(codegen):" }}{PARA 7 "" 1 "" {TEXT -1 80 "War
ning, the protected names norm and trace have been redefined and unpro
tected\n" }}{PARA 7 "" 1 "" {TEXT -1 70 "Warning, the protected name M
athML has been redefined and unprotected\n" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 73 "Representation of the nullspace, X, Y, Z, W are the direc
tions in E space" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "X := ve
ctor(9); Y := vector(9); Z := vector(9); W := vector(9); " }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"XG-%&arrayG6$;\"\"\"\"\"*7\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"YG-%&arrayG6$;\"\"\"\"\"*7\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"ZG-%&arrayG6$;\"\"\"\"\"*7\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"WG-%&arrayG6$;\"\"\"\"\"*7\"" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 41 "Possible solution with parameters x, y, z" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "E := matrix(3,3, evalm(x * X
 + y * Y + z * Z + W));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"EGK%'ma
trixG6#7%7%,**&%\"xG\"\"\"&%\"XG6#F-F-F-*&%\"yGF-&%\"YGF0F-F-*&%\"zGF-
&%\"ZGF0F-F-&%\"WGF0F-,**&F,F-&F/6#\"\"#F-F-*&F2F-&F4F>F-F-*&F6F-&F8F>
F-F-&F:F>F-,**&F,F-&F/6#\"\"$F-F-*&F2F-&F4FHF-F-*&F6F-&F8FHF-F-&F:FHF-
7%,**&F,F-&F/6#\"\"%F-F-*&F2F-&F4FSF-F-*&F6F-&F8FSF-F-&F:FSF-,**&F,F-&
F/6#\"\"&F-F-*&F2F-&F4FgnF-F-*&F6F-&F8FgnF-F-&F:FgnF-,**&F,F-&F/6#\"\"
'F-F-*&F2F-&F4FaoF-F-*&F6F-&F8FaoF-F-&F:FaoF-7%,**&F,F-&F/6#\"\"(F-F-*
&F2F-&F4F\\pF-F-*&F6F-&F8F\\pF-F-&F:F\\pF-,**&F,F-&F/6#\"\")F-F-*&F2F-
&F4FfpF-F-*&F6F-&F8FfpF-F-&F:FfpF-,**&F,F-&F/6#\"\"*F-F-*&F2F-&F4F`qF-
F-*&F6F-&F8F`qF-F-&F:F`qF-Q(pprint06\"" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 28 "First constraint, det(E) = 0" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "d := det(E):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
44 "second constraint 2 EE^TE - trace(EE^T)E = 0" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 70 "G := evalm(2 * E &* transpose(E) &* E - trace
(E &* transpose(E)) * E):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 73 "help
ers with the combination of powers of x,y and indices to go through G
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 191 "powers := [[3,0,0], [0
,3,0], [2,1,0], [1,2,0], [2,0,1], [2,0,0], [0,2,1], [0,2,0], [1,1,1], \+
[1,1,0], [1,0,2], [1,0,1], [1,0,0], [0,1,2], [0,1,1], [0,1,0], [0,0,3]
, [0,0,2], [0,0,1], [0,0,0]];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'po
wersG767%\"\"$\"\"!F(7%F(F'F(7%\"\"#\"\"\"F(7%F,F+F(7%F+F(F,7%F+F(F(7%
F(F+F,7%F(F+F(7%F,F,F,7%F,F,F(7%F,F(F+7%F,F(F,7%F,F(F(7%F(F,F+7%F(F,F,
7%F(F,F(7%F(F(F'7%F(F(F+7%F(F(F,7%F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "R := matrix(10,20):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 92 "Go through all elements of G and extract the coefficient for th
e monomial given by powers[i]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 157 "for i from 1 to 3 do\nfor j from 1 to 3 do\nfor k from 1 to 20 \+
do\n  R[(i-1)*3 + j,k] := coeftayl(G[i,j], [x,y,z] = [0,0,0], powers[k
]):\nend do;\nend do;\nend do;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 51 
"also go through d and extract the same coefficients" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 85 "for i from 1 to 20 do\n  R[10,i] := coeft
ayl(d, [x,y,z] = [0,0,0], powers[i]):\nend do;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 9 "evalm(R):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "C(R,optimized):" }}{PARA 6 "" 1 "" {TEXT -1 21 "     \+
 t1 = X[0]*X[0];" }}{PARA 6 "" 1 "" {TEXT -1 21 "      t2 = X[1]*X[1];
" }}{PARA 6 "" 1 "" {TEXT -1 21 "      t3 = X[2]*X[2];" }}{PARA 6 "" 
1 "" {TEXT -1 20 "      t4 = t1+t2+t3;" }}{PARA 6 "" 1 "" {TEXT -1 41 
"      t9 = X[0]*X[3]+X[1]*X[4]+X[2]*X[5];" }}{PARA 6 "" 1 "" {TEXT 
-1 42 "      t14 = X[0]*X[6]+X[1]*X[7]+X[2]*X[8];" }}{PARA 6 "" 1 "" 
{TEXT -1 22 "      t16 = X[3]*X[3];" }}{PARA 6 "" 1 "" {TEXT -1 22 "  \+
    t17 = X[4]*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t18 = X[5]*
X[5];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t19 = X[6]*X[6];" }}{PARA 
6 "" 1 "" {TEXT -1 22 "      t20 = X[7]*X[7];" }}{PARA 6 "" 1 "" 
{TEXT -1 22 "      t21 = X[8]*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 46 "  \+
    t22 = -t1-t2-t3-t16-t17-t18-t19-t20-t21;" }}{PARA 6 "" 1 "" {TEXT 
-1 22 "      t26 = Y[0]*Y[0];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t2
7 = Y[1]*Y[1];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t28 = Y[2]*Y[2];
" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t29 = t26+t27+t28;" }}{PARA 6 "
" 1 "" {TEXT -1 42 "      t34 = Y[0]*Y[3]+Y[1]*Y[4]+Y[2]*Y[5];" }}
{PARA 6 "" 1 "" {TEXT -1 42 "      t39 = Y[0]*Y[6]+Y[1]*Y[7]+Y[2]*Y[8]
;" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t41 = Y[3]*Y[3];" }}{PARA 6 "
" 1 "" {TEXT -1 22 "      t42 = Y[4]*Y[4];" }}{PARA 6 "" 1 "" {TEXT 
-1 22 "      t43 = Y[5]*Y[5];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t4
4 = Y[6]*Y[6];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t45 = Y[7]*Y[7];
" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t46 = Y[8]*Y[8];" }}{PARA 6 "" 
1 "" {TEXT -1 49 "      t47 = -t26-t27-t28-t41-t42-t43-t44-t45-t46;" }
}{PARA 6 "" 1 "" {TEXT -1 22 "      t52 = Y[0]*X[0];" }}{PARA 6 "" 1 "
" {TEXT -1 22 "      t53 = Y[1]*X[1];" }}{PARA 6 "" 1 "" {TEXT -1 22 "
      t54 = Y[2]*X[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t55 = t52
+t53+t54;" }}{PARA 6 "" 1 "" {TEXT -1 72 "      t65 = X[0]*Y[3]+Y[0]*X
[3]+X[1]*Y[4]+Y[1]*X[4]+X[2]*Y[5]+Y[2]*X[5];" }}{PARA 6 "" 1 "" {TEXT 
-1 72 "      t75 = X[0]*Y[6]+Y[0]*X[6]+X[1]*Y[7]+Y[1]*X[7]+X[2]*Y[8]+Y
[2]*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t80 = Y[3]*X[3];" }}
{PARA 6 "" 1 "" {TEXT -1 22 "      t81 = Y[4]*X[4];" }}{PARA 6 "" 1 "
" {TEXT -1 22 "      t82 = Y[5]*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 22 "
      t83 = Y[6]*X[6];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t84 = Y[7
]*X[7];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      t85 = Y[8]*X[8];" }}
{PARA 6 "" 1 "" {TEXT -1 49 "      t86 = -t52-t53-t54-t80-t81-t82-t83-
t84-t85;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t103 = Z[0]*X[0];" }}
{PARA 6 "" 1 "" {TEXT -1 23 "      t104 = Z[1]*X[1];" }}{PARA 6 "" 1 "
" {TEXT -1 23 "      t105 = Z[2]*X[2];" }}{PARA 6 "" 1 "" {TEXT -1 28 
"      t106 = t103+t104+t105;" }}{PARA 6 "" 1 "" {TEXT -1 73 "      t1
16 = X[0]*Z[3]+Z[0]*X[3]+X[1]*Z[4]+Z[1]*X[4]+X[2]*Z[5]+Z[2]*X[5];" }}
{PARA 6 "" 1 "" {TEXT -1 73 "      t126 = X[0]*Z[6]+Z[0]*X[6]+X[1]*Z[7
]+Z[1]*X[7]+X[2]*Z[8]+Z[2]*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 23 "     \+
 t131 = Z[3]*X[3];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t132 = Z[4]*X
[4];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t133 = Z[5]*X[5];" }}{PARA 
6 "" 1 "" {TEXT -1 23 "      t134 = Z[6]*X[6];" }}{PARA 6 "" 1 "" 
{TEXT -1 23 "      t135 = Z[7]*X[7];" }}{PARA 6 "" 1 "" {TEXT -1 23 " \+
     t136 = Z[8]*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 59 "      t137 = -t
103-t104-t105-t131-t132-t133-t134-t135-t136;" }}{PARA 6 "" 1 "" {TEXT 
-1 23 "      t141 = W[0]*X[0];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t
142 = W[1]*X[1];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t143 = W[2]*X[2
];" }}{PARA 6 "" 1 "" {TEXT -1 28 "      t144 = t141+t142+t143;" }}
{PARA 6 "" 1 "" {TEXT -1 73 "      t154 = X[0]*W[3]+W[0]*X[3]+X[1]*W[4
]+W[1]*X[4]+X[2]*W[5]+W[2]*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 73 "     \+
 t164 = X[0]*W[6]+W[0]*X[6]+X[1]*W[7]+W[1]*X[7]+X[2]*W[8]+W[2]*X[8];" 
}}{PARA 6 "" 1 "" {TEXT -1 23 "      t169 = W[3]*X[3];" }}{PARA 6 "" 
1 "" {TEXT -1 23 "      t170 = W[4]*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 
23 "      t171 = W[5]*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t172
 = W[6]*X[6];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t173 = W[7]*X[7];
" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t174 = W[8]*X[8];" }}{PARA 6 "
" 1 "" {TEXT -1 59 "      t175 = -t141-t142-t143-t169-t170-t171-t172-t
173-t174;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t179 = Z[0]*Y[0];" }}
{PARA 6 "" 1 "" {TEXT -1 23 "      t180 = Z[1]*Y[1];" }}{PARA 6 "" 1 "
" {TEXT -1 23 "      t181 = Z[2]*Y[2];" }}{PARA 6 "" 1 "" {TEXT -1 28 
"      t182 = t179+t180+t181;" }}{PARA 6 "" 1 "" {TEXT -1 73 "      t1
92 = Y[0]*Z[3]+Z[0]*Y[3]+Y[1]*Z[4]+Z[1]*Y[4]+Y[2]*Z[5]+Z[2]*Y[5];" }}
{PARA 6 "" 1 "" {TEXT -1 73 "      t202 = Y[0]*Z[6]+Z[0]*Y[6]+Y[1]*Z[7
]+Z[1]*Y[7]+Y[2]*Z[8]+Z[2]*Y[8];" }}{PARA 6 "" 1 "" {TEXT -1 23 "     \+
 t207 = Z[3]*Y[3];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t208 = Z[4]*Y
[4];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t209 = Z[5]*Y[5];" }}{PARA 
6 "" 1 "" {TEXT -1 23 "      t210 = Z[6]*Y[6];" }}{PARA 6 "" 1 "" 
{TEXT -1 23 "      t211 = Z[7]*Y[7];" }}{PARA 6 "" 1 "" {TEXT -1 23 " \+
     t212 = Z[8]*Y[8];" }}{PARA 6 "" 1 "" {TEXT -1 59 "      t213 = -t
179-t180-t181-t207-t208-t209-t210-t211-t212;" }}{PARA 6 "" 1 "" {TEXT 
-1 23 "      t217 = W[0]*Y[0];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t
218 = W[1]*Y[1];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t219 = W[2]*Y[2
];" }}{PARA 6 "" 1 "" {TEXT -1 28 "      t220 = t217+t218+t219;" }}
{PARA 6 "" 1 "" {TEXT -1 73 "      t230 = Y[0]*W[3]+W[0]*Y[3]+Y[1]*W[4
]+W[1]*Y[4]+Y[2]*W[5]+W[2]*Y[5];" }}{PARA 6 "" 1 "" {TEXT -1 73 "     \+
 t240 = Y[0]*W[6]+W[0]*Y[6]+Y[1]*W[7]+W[1]*Y[7]+Y[2]*W[8]+W[2]*Y[8];" 
}}{PARA 6 "" 1 "" {TEXT -1 23 "      t245 = W[3]*Y[3];" }}{PARA 6 "" 
1 "" {TEXT -1 23 "      t246 = W[4]*Y[4];" }}{PARA 6 "" 1 "" {TEXT -1 
23 "      t247 = W[5]*Y[5];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t248
 = W[6]*Y[6];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t249 = W[7]*Y[7];
" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t250 = W[8]*Y[8];" }}{PARA 6 "
" 1 "" {TEXT -1 59 "      t251 = -t217-t218-t219-t245-t246-t247-t248-t
249-t250;" }}{PARA 6 "" 1 "" {TEXT -1 77 "      t275 = 4.0*t55*Z[0]+4.
0*t106*Y[0]+4.0*t182*X[0]+2.0*t65*Z[3]+2.0*t116*Y" }}{PARA 6 "" 1 "" 
{TEXT -1 76 "[3]+2.0*t192*X[3]+2.0*t75*Z[6]+2.0*t126*Y[6]+2.0*t202*X[6
]+2.0*t86*Z[0]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t137*Y[0]+2.0*t213
*X[0];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      t297 = 4.0*t55*W[0]+4.0*t
144*Y[0]+4.0*t220*X[0]+2.0*t65*W[3]+2.0*t154*Y" }}{PARA 6 "" 1 "" 
{TEXT -1 76 "[3]+2.0*t230*X[3]+2.0*t75*W[6]+2.0*t164*Y[6]+2.0*t240*X[6
]+2.0*t86*W[0]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t175*Y[0]+2.0*t251
*X[0];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t300 = Z[0]*Z[0];" }}
{PARA 6 "" 1 "" {TEXT -1 23 "      t301 = Z[1]*Z[1];" }}{PARA 6 "" 1 "
" {TEXT -1 23 "      t302 = Z[2]*Z[2];" }}{PARA 6 "" 1 "" {TEXT -1 28 
"      t303 = t300+t301+t302;" }}{PARA 6 "" 1 "" {TEXT -1 43 "      t3
10 = Z[0]*Z[3]+Z[1]*Z[4]+Z[2]*Z[5];" }}{PARA 6 "" 1 "" {TEXT -1 43 "  \+
    t317 = Z[0]*Z[6]+Z[1]*Z[7]+Z[2]*Z[8];" }}{PARA 6 "" 1 "" {TEXT -1 
23 "      t320 = Z[3]*Z[3];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t321
 = Z[4]*Z[4];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t322 = Z[5]*Z[5];
" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t323 = Z[6]*Z[6];" }}{PARA 6 "
" 1 "" {TEXT -1 23 "      t324 = Z[7]*Z[7];" }}{PARA 6 "" 1 "" {TEXT 
-1 23 "      t325 = Z[8]*Z[8];" }}{PARA 6 "" 1 "" {TEXT -1 59 "      t
326 = -t300-t301-t302-t320-t321-t322-t323-t324-t325;" }}{PARA 6 "" 1 "
" {TEXT -1 23 "      t334 = W[0]*Z[0];" }}{PARA 6 "" 1 "" {TEXT -1 23 
"      t335 = W[1]*Z[1];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t336 = \+
W[2]*Z[2];" }}{PARA 6 "" 1 "" {TEXT -1 28 "      t337 = t334+t335+t336
;" }}{PARA 6 "" 1 "" {TEXT -1 73 "      t350 = Z[0]*W[3]+W[0]*Z[3]+Z[1
]*W[4]+W[1]*Z[4]+Z[2]*W[5]+W[2]*Z[5];" }}{PARA 6 "" 1 "" {TEXT -1 73 "
      t363 = Z[0]*W[6]+W[0]*Z[6]+Z[1]*W[7]+W[1]*Z[7]+Z[2]*W[8]+W[2]*Z[
8];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t368 = W[3]*Z[3];" }}{PARA 
6 "" 1 "" {TEXT -1 23 "      t369 = W[4]*Z[4];" }}{PARA 6 "" 1 "" 
{TEXT -1 23 "      t370 = W[5]*Z[5];" }}{PARA 6 "" 1 "" {TEXT -1 23 " \+
     t371 = W[6]*Z[6];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t372 = W[
7]*Z[7];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t373 = W[8]*Z[8];" }}
{PARA 6 "" 1 "" {TEXT -1 59 "      t374 = -t334-t335-t336-t368-t369-t3
70-t371-t372-t373;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t376 = 4.0*t1
06*W[0]+4.0*t144*Z[0]+4.0*t337*X[0]+2.0*t116*W[3]+2.0*t154*Z" }}{PARA 
6 "" 1 "" {TEXT -1 78 "[3]+2.0*t350*X[3]+2.0*t126*W[6]+2.0*t164*Z[6]+2
.0*t363*X[6]+2.0*t137*W[0]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t175*Z
[0]+2.0*t374*X[0];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t379 = W[0]*W
[0];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t380 = W[1]*W[1];" }}{PARA 
6 "" 1 "" {TEXT -1 23 "      t381 = W[2]*W[2];" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "      t382 = t379+t380+t381;" }}{PARA 6 "" 1 "" {TEXT -1 
43 "      t390 = W[0]*W[3]+W[1]*W[4]+W[2]*W[5];" }}{PARA 6 "" 1 "" 
{TEXT -1 43 "      t398 = W[0]*W[6]+W[1]*W[7]+W[2]*W[8];" }}{PARA 6 "
" 1 "" {TEXT -1 23 "      t402 = W[3]*W[3];" }}{PARA 6 "" 1 "" {TEXT 
-1 23 "      t403 = W[4]*W[4];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t
404 = W[5]*W[5];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t405 = W[6]*W[6
];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      t406 = W[7]*W[7];" }}{PARA 6 
"" 1 "" {TEXT -1 23 "      t407 = W[8]*W[8];" }}{PARA 6 "" 1 "" {TEXT 
-1 59 "      t408 = -t379-t380-t381-t402-t403-t404-t405-t406-t407;" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      t445 = 4.0*t182*W[0]+4.0*t220*Z[0]+
4.0*t337*Y[0]+2.0*t192*W[3]+2.0*t230*Z" }}{PARA 6 "" 1 "" {TEXT -1 78 
"[3]+2.0*t350*Y[3]+2.0*t202*W[6]+2.0*t240*Z[6]+2.0*t363*Y[6]+2.0*t213*
W[0]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t251*Z[0]+2.0*t374*Y[0];" }}
{PARA 6 "" 1 "" {TEXT -1 77 "      t614 = 4.0*t55*Z[1]+4.0*t106*Y[1]+4
.0*t182*X[1]+2.0*t65*Z[4]+2.0*t116*Y" }}{PARA 6 "" 1 "" {TEXT -1 76 "[
4]+2.0*t192*X[4]+2.0*t75*Z[7]+2.0*t126*Y[7]+2.0*t202*X[7]+2.0*t86*Z[1]
+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t137*Y[1]+2.0*t213*X[1];" }}
{PARA 6 "" 1 "" {TEXT -1 77 "      t636 = 4.0*t55*W[1]+4.0*t144*Y[1]+4
.0*t220*X[1]+2.0*t65*W[4]+2.0*t154*Y" }}{PARA 6 "" 1 "" {TEXT -1 76 "[
4]+2.0*t230*X[4]+2.0*t75*W[7]+2.0*t164*Y[7]+2.0*t240*X[7]+2.0*t86*W[1]
+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t175*Y[1]+2.0*t251*X[1];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      t671 = 4.0*t106*W[1]+4.0*t144*Z[1]+
4.0*t337*X[1]+2.0*t116*W[4]+2.0*t154*Z" }}{PARA 6 "" 1 "" {TEXT -1 78 
"[4]+2.0*t350*X[4]+2.0*t126*W[7]+2.0*t164*Z[7]+2.0*t363*X[7]+2.0*t137*
W[1]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t175*Z[1]+2.0*t374*X[1];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      t721 = 4.0*t182*W[1]+4.0*t220*Z[1]+
4.0*t337*Y[1]+2.0*t192*W[4]+2.0*t230*Z" }}{PARA 6 "" 1 "" {TEXT -1 78 
"[4]+2.0*t350*Y[4]+2.0*t202*W[7]+2.0*t240*Z[7]+2.0*t363*Y[7]+2.0*t213*
W[1]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t251*Z[1]+2.0*t374*Y[1];" }}
{PARA 6 "" 1 "" {TEXT -1 77 "      t890 = 4.0*t55*Z[2]+4.0*t106*Y[2]+4
.0*t182*X[2]+2.0*t65*Z[5]+2.0*t116*Y" }}{PARA 6 "" 1 "" {TEXT -1 76 "[
5]+2.0*t192*X[5]+2.0*t75*Z[8]+2.0*t126*Y[8]+2.0*t202*X[8]+2.0*t86*Z[2]
+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t137*Y[2]+2.0*t213*X[2];" }}
{PARA 6 "" 1 "" {TEXT -1 77 "      t912 = 4.0*t55*W[2]+4.0*t144*Y[2]+4
.0*t220*X[2]+2.0*t65*W[5]+2.0*t154*Y" }}{PARA 6 "" 1 "" {TEXT -1 76 "[
5]+2.0*t230*X[5]+2.0*t75*W[8]+2.0*t164*Y[8]+2.0*t240*X[8]+2.0*t86*W[2]
+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t175*Y[2]+2.0*t251*X[2];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      t947 = 4.0*t106*W[2]+4.0*t144*Z[2]+
4.0*t337*X[2]+2.0*t116*W[5]+2.0*t154*Z" }}{PARA 6 "" 1 "" {TEXT -1 78 
"[5]+2.0*t350*X[5]+2.0*t126*W[8]+2.0*t164*Z[8]+2.0*t363*X[8]+2.0*t137*
W[2]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t175*Z[2]+2.0*t374*X[2];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      t997 = 4.0*t182*W[2]+4.0*t220*Z[2]+
4.0*t337*Y[2]+2.0*t192*W[5]+2.0*t230*Z" }}{PARA 6 "" 1 "" {TEXT -1 78 
"[5]+2.0*t350*Y[5]+2.0*t202*W[8]+2.0*t240*Z[8]+2.0*t363*Y[8]+2.0*t213*
W[2]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 24 "t251*Z[2]+2.0*t374*Y[2];" }}
{PARA 6 "" 1 "" {TEXT -1 26 "      t1056 = t16+t17+t18;" }}{PARA 6 "" 
1 "" {TEXT -1 44 "      t1061 = X[3]*X[6]+X[4]*X[7]+X[5]*X[8];" }}
{PARA 6 "" 1 "" {TEXT -1 26 "      t1067 = t41+t42+t43;" }}{PARA 6 "" 
1 "" {TEXT -1 44 "      t1072 = Y[3]*Y[6]+Y[4]*Y[7]+Y[5]*Y[8];" }}
{PARA 6 "" 1 "" {TEXT -1 26 "      t1081 = t80+t81+t82;" }}{PARA 6 "" 
1 "" {TEXT -1 74 "      t1091 = X[3]*Y[6]+Y[3]*X[6]+X[4]*Y[7]+Y[4]*X[7
]+X[5]*Y[8]+Y[5]*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t1115 = t
131+t132+t133;" }}{PARA 6 "" 1 "" {TEXT -1 74 "      t1125 = X[3]*Z[6]
+Z[3]*X[6]+X[4]*Z[7]+Z[4]*X[7]+X[5]*Z[8]+Z[5]*X[8];" }}{PARA 6 "" 1 "
" {TEXT -1 29 "      t1136 = t169+t170+t171;" }}{PARA 6 "" 1 "" {TEXT 
-1 74 "      t1146 = X[3]*W[6]+W[3]*X[6]+X[4]*W[7]+W[4]*X[7]+X[5]*W[8]
+W[5]*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t1157 = t207+t208+t2
09;" }}{PARA 6 "" 1 "" {TEXT -1 74 "      t1167 = Y[3]*Z[6]+Z[3]*Y[6]+
Y[4]*Z[7]+Z[4]*Y[7]+Y[5]*Z[8]+Z[5]*Y[8];" }}{PARA 6 "" 1 "" {TEXT -1 
29 "      t1178 = t245+t246+t247;" }}{PARA 6 "" 1 "" {TEXT -1 74 "    \+
  t1188 = Y[3]*W[6]+W[3]*Y[6]+Y[4]*W[7]+W[4]*Y[7]+Y[5]*W[8]+W[5]*Y[8];
" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t1216 = 2.0*t65*Z[0]+2.0*t116*Y
[0]+2.0*t192*X[0]+4.0*t1081*Z[3]+4.0*t1115" }}{PARA 6 "" 1 "" {TEXT 
-1 79 "*Y[3]+4.0*t1157*X[3]+2.0*t1091*Z[6]+2.0*t1125*Y[6]+2.0*t1167*X[
6]+2.0*t86*Z[3]+" }}{PARA 6 "" 1 "" {TEXT -1 28 "2.0*t137*Y[3]+2.0*t21
3*X[3];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t1238 = 2.0*t65*W[0]+2.0
*t154*Y[0]+2.0*t230*X[0]+4.0*t1081*W[3]+4.0*t1136" }}{PARA 6 "" 1 "" 
{TEXT -1 79 "*Y[3]+4.0*t1178*X[3]+2.0*t1091*W[6]+2.0*t1146*Y[6]+2.0*t1
188*X[6]+2.0*t86*W[3]+" }}{PARA 6 "" 1 "" {TEXT -1 28 "2.0*t175*Y[3]+2
.0*t251*X[3];" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t1244 = t320+t321+
t322;" }}{PARA 6 "" 1 "" {TEXT -1 44 "      t1251 = Z[3]*Z[6]+Z[4]*Z[7
]+Z[5]*Z[8];" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t1267 = t368+t369+t
370;" }}{PARA 6 "" 1 "" {TEXT -1 74 "      t1280 = Z[3]*W[6]+W[3]*Z[6]
+Z[4]*W[7]+W[4]*Z[7]+Z[5]*W[8]+W[5]*Z[8];" }}{PARA 6 "" 1 "" {TEXT -1 
75 "      t1286 = 2.0*t116*W[0]+2.0*t154*Z[0]+2.0*t350*X[0]+4.0*t1115*
W[3]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 79 "t1136*Z[3]+4.0*t1267*X[3]+2.
0*t1125*W[6]+2.0*t1146*Z[6]+2.0*t1280*X[6]+2.0*t137" }}{PARA 6 "" 1 "
" {TEXT -1 34 "*W[3]+2.0*t175*Z[3]+2.0*t374*X[3];" }}{PARA 6 "" 1 "" 
{TEXT -1 29 "      t1293 = t402+t403+t404;" }}{PARA 6 "" 1 "" {TEXT 
-1 44 "      t1301 = W[3]*W[6]+W[4]*W[7]+W[5]*W[8];" }}{PARA 6 "" 1 "
" {TEXT -1 75 "      t1341 = 2.0*t192*W[0]+2.0*t230*Z[0]+2.0*t350*Y[0]
+4.0*t1157*W[3]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 79 "t1178*Z[3]+4.0*t1
267*Y[3]+2.0*t1167*W[6]+2.0*t1188*Z[6]+2.0*t1280*Y[6]+2.0*t213" }}
{PARA 6 "" 1 "" {TEXT -1 34 "*W[3]+2.0*t251*Z[3]+2.0*t374*Y[3];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      t1510 = 2.0*t65*Z[1]+2.0*t116*Y[1]+
2.0*t192*X[1]+4.0*t1081*Z[4]+4.0*t1115" }}{PARA 6 "" 1 "" {TEXT -1 79 
"*Y[4]+4.0*t1157*X[4]+2.0*t1091*Z[7]+2.0*t1125*Y[7]+2.0*t1167*X[7]+2.0
*t86*Z[4]+" }}{PARA 6 "" 1 "" {TEXT -1 28 "2.0*t137*Y[4]+2.0*t213*X[4]
;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t1532 = 2.0*t65*W[1]+2.0*t154*
Y[1]+2.0*t230*X[1]+4.0*t1081*W[4]+4.0*t1136" }}{PARA 6 "" 1 "" {TEXT 
-1 79 "*Y[4]+4.0*t1178*X[4]+2.0*t1091*W[7]+2.0*t1146*Y[7]+2.0*t1188*X[
7]+2.0*t86*W[4]+" }}{PARA 6 "" 1 "" {TEXT -1 28 "2.0*t175*Y[4]+2.0*t25
1*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 75 "      t1567 = 2.0*t116*W[1]+2.
0*t154*Z[1]+2.0*t350*X[1]+4.0*t1115*W[4]+4.0*" }}{PARA 6 "" 1 "" 
{TEXT -1 79 "t1136*Z[4]+4.0*t1267*X[4]+2.0*t1125*W[7]+2.0*t1146*Z[7]+2
.0*t1280*X[7]+2.0*t137" }}{PARA 6 "" 1 "" {TEXT -1 34 "*W[4]+2.0*t175*
Z[4]+2.0*t374*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 75 "      t1617 = 2.0*
t192*W[1]+2.0*t230*Z[1]+2.0*t350*Y[1]+4.0*t1157*W[4]+4.0*" }}{PARA 6 "
" 1 "" {TEXT -1 79 "t1178*Z[4]+4.0*t1267*Y[4]+2.0*t1167*W[7]+2.0*t1188
*Z[7]+2.0*t1280*Y[7]+2.0*t213" }}{PARA 6 "" 1 "" {TEXT -1 34 "*W[4]+2.
0*t251*Z[4]+2.0*t374*Y[4];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t1786
 = 2.0*t65*Z[2]+2.0*t116*Y[2]+2.0*t192*X[2]+4.0*t1081*Z[5]+4.0*t1115" 
}}{PARA 6 "" 1 "" {TEXT -1 79 "*Y[5]+4.0*t1157*X[5]+2.0*t1091*Z[8]+2.0
*t1125*Y[8]+2.0*t1167*X[8]+2.0*t86*Z[5]+" }}{PARA 6 "" 1 "" {TEXT -1 
28 "2.0*t137*Y[5]+2.0*t213*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 79 "     \+
 t1808 = 2.0*t65*W[2]+2.0*t154*Y[2]+2.0*t230*X[2]+4.0*t1081*W[5]+4.0*t
1136" }}{PARA 6 "" 1 "" {TEXT -1 79 "*Y[5]+4.0*t1178*X[5]+2.0*t1091*W[
8]+2.0*t1146*Y[8]+2.0*t1188*X[8]+2.0*t86*W[5]+" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "2.0*t175*Y[5]+2.0*t251*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 
75 "      t1843 = 2.0*t116*W[2]+2.0*t154*Z[2]+2.0*t350*X[2]+4.0*t1115*
W[5]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 79 "t1136*Z[5]+4.0*t1267*X[5]+2.
0*t1125*W[8]+2.0*t1146*Z[8]+2.0*t1280*X[8]+2.0*t137" }}{PARA 6 "" 1 "
" {TEXT -1 34 "*W[5]+2.0*t175*Z[5]+2.0*t374*X[5];" }}{PARA 6 "" 1 "" 
{TEXT -1 75 "      t1893 = 2.0*t192*W[2]+2.0*t230*Z[2]+2.0*t350*Y[2]+4
.0*t1157*W[5]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 79 "t1178*Z[5]+4.0*t126
7*Y[5]+2.0*t1167*W[8]+2.0*t1188*Z[8]+2.0*t1280*Y[8]+2.0*t213" }}{PARA 
6 "" 1 "" {TEXT -1 34 "*W[5]+2.0*t251*Z[5]+2.0*t374*Y[5];" }}{PARA 6 "
" 1 "" {TEXT -1 26 "      t1953 = t19+t20+t21;" }}{PARA 6 "" 1 "" 
{TEXT -1 26 "      t1960 = t44+t45+t46;" }}{PARA 6 "" 1 "" {TEXT -1 
26 "      t1972 = t83+t84+t85;" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t
1999 = t134+t135+t136;" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t2013 = t
172+t173+t174;" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t2027 = t210+t211
+t212;" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t2041 = t248+t249+t250;" 
}}{PARA 6 "" 1 "" {TEXT -1 79 "      t2069 = 2.0*t75*Z[0]+2.0*t126*Y[0
]+2.0*t202*X[0]+2.0*t1091*Z[3]+2.0*t1125" }}{PARA 6 "" 1 "" {TEXT -1 
79 "*Y[3]+2.0*t1167*X[3]+4.0*t1972*Z[6]+4.0*t1999*Y[6]+4.0*t2027*X[6]+
2.0*t86*Z[6]+" }}{PARA 6 "" 1 "" {TEXT -1 28 "2.0*t137*Y[6]+2.0*t213*X
[6];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t2091 = 2.0*t75*W[0]+2.0*t1
64*Y[0]+2.0*t240*X[0]+2.0*t1091*W[3]+2.0*t1146" }}{PARA 6 "" 1 "" 
{TEXT -1 79 "*Y[3]+2.0*t1188*X[3]+4.0*t1972*W[6]+4.0*t2013*Y[6]+4.0*t2
041*X[6]+2.0*t86*W[6]+" }}{PARA 6 "" 1 "" {TEXT -1 28 "2.0*t175*Y[6]+2
.0*t251*X[6];" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t2100 = t323+t324+
t325;" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t2122 = t371+t372+t373;" }
}{PARA 6 "" 1 "" {TEXT -1 75 "      t2128 = 2.0*t126*W[0]+2.0*t164*Z[0
]+2.0*t363*X[0]+2.0*t1125*W[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 79 "t1
146*Z[3]+2.0*t1280*X[3]+4.0*t1999*W[6]+4.0*t2013*Z[6]+4.0*t2122*X[6]+2
.0*t137" }}{PARA 6 "" 1 "" {TEXT -1 34 "*W[6]+2.0*t175*Z[6]+2.0*t374*X
[6];" }}{PARA 6 "" 1 "" {TEXT -1 29 "      t2139 = t405+t406+t407;" }}
{PARA 6 "" 1 "" {TEXT -1 75 "      t2179 = 2.0*t202*W[0]+2.0*t240*Z[0]
+2.0*t363*Y[0]+2.0*t1167*W[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 79 "t11
88*Z[3]+2.0*t1280*Y[3]+4.0*t2027*W[6]+4.0*t2041*Z[6]+4.0*t2122*Y[6]+2.
0*t213" }}{PARA 6 "" 1 "" {TEXT -1 34 "*W[6]+2.0*t251*Z[6]+2.0*t374*Y[
6];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t2348 = 2.0*t75*Z[1]+2.0*t12
6*Y[1]+2.0*t202*X[1]+2.0*t1091*Z[4]+2.0*t1125" }}{PARA 6 "" 1 "" 
{TEXT -1 79 "*Y[4]+2.0*t1167*X[4]+4.0*t1972*Z[7]+4.0*t1999*Y[7]+4.0*t2
027*X[7]+2.0*t86*Z[7]+" }}{PARA 6 "" 1 "" {TEXT -1 28 "2.0*t137*Y[7]+2
.0*t213*X[7];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t2370 = 2.0*t75*W[
1]+2.0*t164*Y[1]+2.0*t240*X[1]+2.0*t1091*W[4]+2.0*t1146" }}{PARA 6 "" 
1 "" {TEXT -1 79 "*Y[4]+2.0*t1188*X[4]+4.0*t1972*W[7]+4.0*t2013*Y[7]+4
.0*t2041*X[7]+2.0*t86*W[7]+" }}{PARA 6 "" 1 "" {TEXT -1 28 "2.0*t175*Y
[7]+2.0*t251*X[7];" }}{PARA 6 "" 1 "" {TEXT -1 75 "      t2405 = 2.0*t
126*W[1]+2.0*t164*Z[1]+2.0*t363*X[1]+2.0*t1125*W[4]+2.0*" }}{PARA 6 "
" 1 "" {TEXT -1 79 "t1146*Z[4]+2.0*t1280*X[4]+4.0*t1999*W[7]+4.0*t2013
*Z[7]+4.0*t2122*X[7]+2.0*t137" }}{PARA 6 "" 1 "" {TEXT -1 34 "*W[7]+2.
0*t175*Z[7]+2.0*t374*X[7];" }}{PARA 6 "" 1 "" {TEXT -1 75 "      t2455
 = 2.0*t202*W[1]+2.0*t240*Z[1]+2.0*t363*Y[1]+2.0*t1167*W[4]+2.0*" }}
{PARA 6 "" 1 "" {TEXT -1 79 "t1188*Z[4]+2.0*t1280*Y[4]+4.0*t2027*W[7]+
4.0*t2041*Z[7]+4.0*t2122*Y[7]+2.0*t213" }}{PARA 6 "" 1 "" {TEXT -1 34 
"*W[7]+2.0*t251*Z[7]+2.0*t374*Y[7];" }}{PARA 6 "" 1 "" {TEXT -1 79 "  \+
    t2624 = 2.0*t75*Z[2]+2.0*t126*Y[2]+2.0*t202*X[2]+2.0*t1091*Z[5]+2.
0*t1125" }}{PARA 6 "" 1 "" {TEXT -1 79 "*Y[5]+2.0*t1167*X[5]+4.0*t1972
*Z[8]+4.0*t1999*Y[8]+4.0*t2027*X[8]+2.0*t86*Z[8]+" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "2.0*t137*Y[8]+2.0*t213*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 
79 "      t2646 = 2.0*t75*W[2]+2.0*t164*Y[2]+2.0*t240*X[2]+2.0*t1091*W
[5]+2.0*t1146" }}{PARA 6 "" 1 "" {TEXT -1 79 "*Y[5]+2.0*t1188*X[5]+4.0
*t1972*W[8]+4.0*t2013*Y[8]+4.0*t2041*X[8]+2.0*t86*W[8]+" }}{PARA 6 "" 
1 "" {TEXT -1 28 "2.0*t175*Y[8]+2.0*t251*X[8];" }}{PARA 6 "" 1 "" 
{TEXT -1 75 "      t2681 = 2.0*t126*W[2]+2.0*t164*Z[2]+2.0*t363*X[2]+2
.0*t1125*W[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 79 "t1146*Z[5]+2.0*t128
0*X[5]+4.0*t1999*W[8]+4.0*t2013*Z[8]+4.0*t2122*X[8]+2.0*t137" }}{PARA 
6 "" 1 "" {TEXT -1 34 "*W[8]+2.0*t175*Z[8]+2.0*t374*X[8];" }}{PARA 6 "
" 1 "" {TEXT -1 75 "      t2731 = 2.0*t202*W[2]+2.0*t240*Z[2]+2.0*t363
*Y[2]+2.0*t1167*W[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 79 "t1188*Z[5]+2
.0*t1280*Y[5]+4.0*t2027*W[8]+4.0*t2041*Z[8]+4.0*t2122*Y[8]+2.0*t213" }
}{PARA 6 "" 1 "" {TEXT -1 34 "*W[8]+2.0*t251*Z[8]+2.0*t374*Y[8];" }}
{PARA 6 "" 1 "" {TEXT -1 24 "      t2789 = X[0]*X[4];" }}{PARA 6 "" 1 
"" {TEXT -1 24 "      t2791 = X[0]*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 
24 "      t2793 = X[3]*X[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t27
95 = X[6]*X[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2797 = X[1]*X[6
];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2799 = X[3]*X[1];" }}{PARA 
6 "" 1 "" {TEXT -1 24 "      t2802 = Y[6]*Y[2];" }}{PARA 6 "" 1 "" 
{TEXT -1 24 "      t2804 = Y[0]*Y[5];" }}{PARA 6 "" 1 "" {TEXT -1 24 "
      t2806 = Y[0]*Y[4];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2808 =
 Y[3]*Y[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2810 = Y[3]*Y[1];" 
}}{PARA 6 "" 1 "" {TEXT -1 24 "      t2812 = Y[1]*Y[6];" }}{PARA 6 "" 
1 "" {TEXT -1 24 "      t2815 = X[3]*Y[1];" }}{PARA 6 "" 1 "" {TEXT 
-1 24 "      t2817 = X[6]*Y[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      \+
t2819 = Y[3]*X[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2821 = Y[3]*
X[1];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2823 = X[3]*Y[2];" }}
{PARA 6 "" 1 "" {TEXT -1 24 "      t2828 = X[0]*Y[5];" }}{PARA 6 "" 1 
"" {TEXT -1 24 "      t2830 = X[0]*Y[4];" }}{PARA 6 "" 1 "" {TEXT -1 
24 "      t2833 = Y[6]*X[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t28
35 = X[1]*Y[6];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2837 = Y[0]*X[4
];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2839 = Y[0]*X[5];" }}{PARA 
6 "" 1 "" {TEXT -1 24 "      t2842 = Y[1]*X[6];" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      t2845 = -t2815*X[8]-t2817*X[4]+t2819*X[7]-t2821*X[8
]+t2823*X[7]+t2793*Y" }}{PARA 6 "" 1 "" {TEXT -1 77 "[7]-t2799*Y[8]-t2
791*Y[7]-t2828*X[7]+t2830*X[8]+t2789*Y[8]-t2833*X[4]+t2835*X" }}{PARA 
6 "" 1 "" {TEXT -1 59 "[5]+t2837*X[8]-t2839*X[7]+t2797*Y[5]+t2842*X[5]
-t2795*Y[4];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      t2864 = -t2804*X[7]
+t2835*Y[5]-t2815*Y[8]-t2810*X[8]+t2819*Y[7]-t2821*Y" }}{PARA 6 "" 1 "
" {TEXT -1 77 "[8]+t2830*Y[8]+t2808*X[7]-t2839*Y[7]+t2806*X[8]-t2817*Y
[4]+t2842*Y[5]-t2802*X" }}{PARA 6 "" 1 "" {TEXT -1 59 "[4]+t2837*Y[8]-
t2833*Y[4]-t2828*Y[7]+t2823*Y[7]+t2812*X[5];" }}{PARA 6 "" 1 "" {TEXT 
-1 24 "      t2866 = X[0]*Z[5];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      \+
t2869 = X[3]*Z[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2871 = Z[0]*
X[5];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2875 = X[0]*Z[4];" }}
{PARA 6 "" 1 "" {TEXT -1 24 "      t2877 = X[3]*Z[1];" }}{PARA 6 "" 1 
"" {TEXT -1 24 "      t2879 = Z[0]*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 
24 "      t2882 = X[1]*Z[6];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t28
84 = X[6]*Z[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2886 = Z[6]*X[2
];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2888 = Z[3]*X[1];" }}{PARA 
6 "" 1 "" {TEXT -1 24 "      t2890 = Z[3]*X[2];" }}{PARA 6 "" 1 "" 
{TEXT -1 24 "      t2893 = Z[1]*X[6];" }}{PARA 6 "" 1 "" {TEXT -1 77 "
      t2895 = -t2795*Z[4]-t2866*X[7]+t2793*Z[7]+t2869*X[7]-t2871*X[7]-
t2799*Z" }}{PARA 6 "" 1 "" {TEXT -1 77 "[8]-t2791*Z[7]+t2875*X[8]-t287
7*X[8]+t2879*X[8]+t2789*Z[8]+t2882*X[5]-t2884*X" }}{PARA 6 "" 1 "" 
{TEXT -1 59 "[4]-t2886*X[4]-t2888*X[8]+t2890*X[7]+t2797*Z[5]+t2893*X[5
];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2896 = X[0]*W[4];" }}{PARA 
6 "" 1 "" {TEXT -1 24 "      t2898 = X[0]*W[5];" }}{PARA 6 "" 1 "" 
{TEXT -1 24 "      t2901 = W[0]*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 24 "
      t2903 = W[3]*X[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2905 =
 W[1]*X[6];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2909 = X[6]*W[2];" 
}}{PARA 6 "" 1 "" {TEXT -1 24 "      t2912 = X[3]*W[1];" }}{PARA 6 "" 
1 "" {TEXT -1 24 "      t2915 = X[3]*W[2];" }}{PARA 6 "" 1 "" {TEXT 
-1 24 "      t2917 = W[3]*X[1];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      \+
t2920 = X[1]*W[6];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2922 = W[0]*
X[4];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2924 = W[6]*X[2];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      t2926 = t2896*X[8]-t2898*X[7]+t2789
*W[8]-t2901*X[7]+t2903*X[7]+t2905*X[5]" }}{PARA 6 "" 1 "" {TEXT -1 78 
"-t2795*W[4]+t2797*W[5]-t2909*X[4]-t2799*W[8]-t2912*X[8]+t2793*W[7]+t2
915*X[7]-" }}{PARA 6 "" 1 "" {TEXT -1 55 "t2917*X[8]-t2791*W[7]+t2920*
X[5]+t2922*X[8]-t2924*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t292
7 = Z[3]*Y[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2929 = Y[1]*Z[6]
;" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2931 = Z[6]*Y[2];" }}{PARA 6 
"" 1 "" {TEXT -1 24 "      t2933 = Z[1]*Y[6];" }}{PARA 6 "" 1 "" 
{TEXT -1 24 "      t2935 = Y[6]*Z[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "
      t2938 = Z[3]*Y[1];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2941 =
 Y[0]*Z[5];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2945 = Y[0]*Z[4];" 
}}{PARA 6 "" 1 "" {TEXT -1 24 "      t2947 = Z[0]*Y[5];" }}{PARA 6 "" 
1 "" {TEXT -1 24 "      t2949 = Z[0]*Y[4];" }}{PARA 6 "" 1 "" {TEXT 
-1 24 "      t2951 = Y[3]*Z[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      \+
t2954 = Y[3]*Z[1];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t2957 = t2927
*Y[7]+t2929*Y[5]-t2931*Y[4]+t2933*Y[5]-t2935*Y[4]-t2802*Z[4]" }}{PARA 
6 "" 1 "" {TEXT -1 78 "-t2938*Y[8]+t2812*Z[5]-t2941*Y[7]+t2806*Z[8]-t2
804*Z[7]+t2945*Y[8]-t2947*Y[7]+" }}{PARA 6 "" 1 "" {TEXT -1 55 "t2949*
Y[8]+t2951*Y[7]+t2808*Z[7]-t2954*Y[8]-t2810*Z[8];" }}{PARA 6 "" 1 "" 
{TEXT -1 24 "      t2959 = Y[0]*W[5];" }}{PARA 6 "" 1 "" {TEXT -1 24 "
      t2961 = Y[0]*W[4];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2964 =
 W[0]*Y[5];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2967 = W[0]*Y[4];" 
}}{PARA 6 "" 1 "" {TEXT -1 24 "      t2969 = W[3]*Y[2];" }}{PARA 6 "" 
1 "" {TEXT -1 24 "      t2973 = Y[3]*W[1];" }}{PARA 6 "" 1 "" {TEXT 
-1 24 "      t2975 = Y[3]*W[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      \+
t2977 = W[3]*Y[1];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2979 = Y[1]*
W[6];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t2981 = W[6]*Y[2];" }}
{PARA 6 "" 1 "" {TEXT -1 24 "      t2984 = W[1]*Y[6];" }}{PARA 6 "" 1 
"" {TEXT -1 24 "      t2986 = Y[6]*W[2];" }}{PARA 6 "" 1 "" {TEXT -1 
77 "      t2988 = -t2802*W[4]-t2959*Y[7]+t2961*Y[8]+t2808*W[7]-t2964*Y
[7]+t2806*W" }}{PARA 6 "" 1 "" {TEXT -1 77 "[8]+t2967*Y[8]+t2969*Y[7]-
t2804*W[7]-t2810*W[8]-t2973*Y[8]+t2975*Y[7]-t2977*Y" }}{PARA 6 "" 1 "
" {TEXT -1 59 "[8]+t2979*Y[5]-t2981*Y[4]+t2812*W[5]+t2984*Y[5]-t2986*Y
[4];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      t3007 = -t2871*Y[7]+t2893*Y
[5]+t2869*Y[7]+t2835*Z[5]-t2947*X[7]+t2875*Y" }}{PARA 6 "" 1 "" {TEXT 
-1 77 "[8]-t2828*Z[7]+t2933*X[5]+t2842*Z[5]-t2888*Y[8]-t2938*X[8]+t289
0*Y[7]+t2927*X" }}{PARA 6 "" 1 "" {TEXT -1 59 "[7]+t2830*Z[8]-t2935*X[
4]+t2879*Y[8]-t2833*Z[4]+t2882*Y[5];" }}{PARA 6 "" 1 "" {TEXT -1 77 " \+
     t3026 = -t2817*Z[4]+t2929*X[5]-t2886*Y[4]-t2931*X[4]-t2941*X[7]-t
2839*Z" }}{PARA 6 "" 1 "" {TEXT -1 77 "[7]+t2837*Z[8]+t2945*X[8]+t2951
*X[7]-t2866*Y[7]+t2819*Z[7]-t2954*X[8]+t2823*Z" }}{PARA 6 "" 1 "" 
{TEXT -1 59 "[7]-t2884*Y[4]+t2949*X[8]-t2877*Y[8]-t2821*Z[8]-t2815*Z[8
];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t3046 = t2905*Y[5]-t2817*W[4]
+t2984*X[5]+t2915*Y[7]-t2964*X[7]+t2896*Y[8]" }}{PARA 6 "" 1 "" {TEXT 
-1 78 "-t2901*Y[7]+t2967*X[8]+t2823*W[7]-t2815*W[8]-t2912*Y[8]-t2833*W
[4]+t2835*W[5]+" }}{PARA 6 "" 1 "" {TEXT -1 55 "t2961*X[8]+t2969*X[7]+
t2842*W[5]-t2898*Y[7]-t2977*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 79 "    \+
  t3065 = t2903*Y[7]-t2828*W[7]+t2922*Y[8]+t2830*W[8]+t2975*X[7]+t2819
*W[7]" }}{PARA 6 "" 1 "" {TEXT -1 78 "-t2821*W[8]+t2837*W[8]-t2986*X[4
]-t2924*Y[4]-t2981*X[4]-t2959*X[7]-t2839*W[7]+" }}{PARA 6 "" 1 "" 
{TEXT -1 55 "t2920*Y[5]+t2979*X[5]-t2917*Y[8]-t2973*X[8]-t2909*Y[4];" 
}}{PARA 6 "" 1 "" {TEXT -1 24 "      t3068 = Z[0]*Z[4];" }}{PARA 6 "" 
1 "" {TEXT -1 24 "      t3073 = Z[0]*Z[5];" }}{PARA 6 "" 1 "" {TEXT 
-1 24 "      t3078 = Z[3]*Z[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      \+
t3081 = Z[3]*Z[1];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t3086 = Z[6]*
Z[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t3089 = Z[1]*Z[6];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      t3091 = t2879*Z[8]+t3068*X[8]+t2882
*Z[5]-t2871*Z[7]-t2866*Z[7]-t3073*X[7]" }}{PARA 6 "" 1 "" {TEXT -1 78 
"-t2877*Z[8]+t2869*Z[7]-t2888*Z[8]+t3078*X[7]+t2890*Z[7]-t3081*X[8]+t2
875*Z[8]-" }}{PARA 6 "" 1 "" {TEXT -1 55 "t2884*Z[4]+t2893*Z[5]-t3086*
X[4]-t2886*Z[4]+t3089*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t309
3 = W[3]*Z[1];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t3096 = Z[1]*W[6]
;" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t3099 = W[6]*Z[2];" }}{PARA 6 
"" 1 "" {TEXT -1 24 "      t3103 = Z[3]*W[1];" }}{PARA 6 "" 1 "" 
{TEXT -1 24 "      t3105 = Z[3]*W[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "
      t3112 = W[0]*Z[5];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t3116 =
 t2915*Z[7]-t3093*X[8]+t2875*W[8]+t3096*X[5]-t2924*Z[4]-t3099*X[4]" }}
{PARA 6 "" 1 "" {TEXT -1 78 "+t2893*W[5]-t2888*W[8]-t3103*X[8]+t3105*X
[7]+t2890*W[7]-t2917*Z[8]+t2905*Z[5]-" }}{PARA 6 "" 1 "" {TEXT -1 55 "
t2884*W[4]-t2909*Z[4]-t3112*X[7]+t2896*Z[8]-t2898*Z[7];" }}{PARA 6 "" 
1 "" {TEXT -1 24 "      t3119 = W[3]*Z[2];" }}{PARA 6 "" 1 "" {TEXT 
-1 24 "      t3123 = Z[0]*W[5];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      \+
t3127 = W[0]*Z[4];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t3130 = Z[0]*
W[4];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t3133 = W[1]*Z[6];" }}
{PARA 6 "" 1 "" {TEXT -1 24 "      t3137 = Z[6]*W[2];" }}{PARA 6 "" 1 
"" {TEXT -1 77 "      t3141 = -t2866*W[7]+t2903*Z[7]+t3119*X[7]-t2877*
W[8]-t2912*Z[8]-t3123*X" }}{PARA 6 "" 1 "" {TEXT -1 77 "[7]-t2871*W[7]
-t2901*Z[7]+t3127*X[8]+t2869*W[7]+t3130*X[8]+t2879*W[8]+t3133*X" }}
{PARA 6 "" 1 "" {TEXT -1 59 "[5]-t2886*W[4]+t2882*W[5]-t3137*X[4]+t292
0*Z[5]+t2922*Z[8];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t3147 = W[3]*
W[2];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t3150 = W[3]*W[1];" }}
{PARA 6 "" 1 "" {TEXT -1 24 "      t3152 = W[0]*W[5];" }}{PARA 6 "" 1 
"" {TEXT -1 24 "      t3159 = W[0]*W[4];" }}{PARA 6 "" 1 "" {TEXT -1 
24 "      t3161 = W[1]*W[6];" }}{PARA 6 "" 1 "" {TEXT -1 24 "      t31
65 = W[2]*W[6];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      t3167 = -t2912*W
[8]+t2915*W[7]+t2905*W[5]+t2903*W[7]+t3147*X[7]-t2917*W" }}{PARA 6 "" 
1 "" {TEXT -1 77 "[8]-t3150*X[8]-t3152*X[7]-t2909*W[4]-t2901*W[7]+t289
6*W[8]-t2898*W[7]+t2922*W" }}{PARA 6 "" 1 "" {TEXT -1 59 "[8]+t3159*X[
8]+t3161*X[5]+t2920*W[5]-t2924*W[4]-t3165*X[4];" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      t3186 = -t2941*Z[7]+t2945*Z[8]+t3068*Y[8]+t2927*Z[7
]-t2954*Z[8]+t3078*Y" }}{PARA 6 "" 1 "" {TEXT -1 77 "[7]-t2938*Z[8]-t3
081*Y[8]+t2951*Z[7]+t2933*Z[5]-t2935*Z[4]+t2929*Z[5]+t3089*Y" }}{PARA 
6 "" 1 "" {TEXT -1 59 "[5]-t2931*Z[4]-t3086*Y[4]-t2947*Z[7]-t3073*Y[7]
+t2949*Z[8];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t3205 = t2927*W[7]+
t2967*Z[8]-t2973*Z[8]+t2951*W[7]+t2975*Z[7]+t3130*Y[8]" }}{PARA 6 "" 
1 "" {TEXT -1 78 "-t2941*W[7]-t2959*Z[7]-t3123*Y[7]+t2949*W[8]-t2938*W
[8]+t3105*Y[7]+t3127*Y[8]-" }}{PARA 6 "" 1 "" {TEXT -1 55 "t3112*Y[7]-
t2964*Z[7]+t2945*W[8]+t2961*Z[8]+t3119*Y[7];" }}{PARA 6 "" 1 "" {TEXT 
-1 77 "      t3224 = -t2981*Z[4]+t3096*Y[5]-t3099*Y[4]+t3133*Y[5]+t296
9*Z[7]-t3093*Y" }}{PARA 6 "" 1 "" {TEXT -1 77 "[8]-t2977*Z[8]-t2931*W[
4]+t2979*Z[5]-t2935*W[4]+t2929*W[5]-t2986*Z[4]+t2984*Z" }}{PARA 6 "" 
1 "" {TEXT -1 59 "[5]+t2933*W[5]-t2954*W[8]-t3137*Y[4]-t2947*W[7]-t310
3*Y[8];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t3244 = t2967*W[8]-t3152
*Y[7]+t2961*W[8]-t2959*W[7]+t3159*Y[8]-t2964*W[7]" }}{PARA 6 "" 1 "" 
{TEXT -1 78 "-t2986*W[4]-t2981*W[4]-t3165*Y[4]+t2984*W[5]+t2969*W[7]+t
3147*Y[7]-t2977*W[8]-" }}{PARA 6 "" 1 "" {TEXT -1 55 "t3150*Y[8]-t2973
*W[8]+t2975*W[7]+t2979*W[5]+t3161*Y[5];" }}{PARA 6 "" 1 "" {TEXT -1 
79 "      t3270 = t3078*W[7]+t3105*Z[7]-t3093*Z[8]-t3081*W[8]-t3099*Z[
4]+t3096*Z[5]" }}{PARA 6 "" 1 "" {TEXT -1 78 "+t3127*Z[8]-t3073*W[7]-t
3123*Z[7]-t3112*Z[7]-t3086*W[4]-t3137*Z[4]+t3119*Z[7]-" }}{PARA 6 "" 
1 "" {TEXT -1 55 "t3103*Z[8]+t3068*W[8]+t3130*Z[8]+t3089*W[5]+t3133*Z[
5];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t3289 = t3127*W[8]+t3159*Z[8
]+t3130*W[8]-t3123*W[7]-t3137*W[4]-t3150*Z[8]" }}{PARA 6 "" 1 "" 
{TEXT -1 78 "+t3119*W[7]+t3147*Z[7]+t3133*W[5]-t3093*W[8]-t3112*W[7]-t
3152*Z[7]-t3103*W[8]+" }}{PARA 6 "" 1 "" {TEXT -1 55 "t3105*W[7]-t3165
*Z[4]-t3099*W[4]+t3096*W[5]+t3161*Z[5];" }}{PARA 6 "" 1 "" {TEXT -1 
62 "      R[0][0] = 2.0*t4*X[0]+2.0*t9*X[3]+2.0*t14*X[6]+t22*X[0];" }}
{PARA 6 "" 1 "" {TEXT -1 64 "      R[0][1] = 2.0*t29*Y[0]+2.0*t34*Y[3]
+2.0*t39*Y[6]+t47*Y[0];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[0][2] \+
= 2.0*t4*Y[0]+4.0*t55*X[0]+2.0*t9*Y[3]+2.0*t65*X[3]+2.0*t14*Y[6]+" }}
{PARA 6 "" 1 "" {TEXT -1 35 "2.0*t75*X[6]+t22*Y[0]+2.0*t86*X[0];" }}
{PARA 6 "" 1 "" {TEXT -1 77 "      R[0][3] = 4.0*t55*Y[0]+2.0*t29*X[0]
+2.0*t65*Y[3]+2.0*t34*X[3]+2.0*t75*Y" }}{PARA 6 "" 1 "" {TEXT -1 39 "[
6]+2.0*t39*X[6]+2.0*t86*Y[0]+t47*X[0];" }}{PARA 6 "" 1 "" {TEXT -1 77 
"      R[0][4] = 2.0*t4*Z[0]+4.0*t106*X[0]+2.0*t9*Z[3]+2.0*t116*X[3]+2
.0*t14*Z" }}{PARA 6 "" 1 "" {TEXT -1 41 "[6]+2.0*t126*X[6]+t22*Z[0]+2.
0*t137*X[0];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[0][5] = 2.0*t4*W[
0]+4.0*t144*X[0]+2.0*t9*W[3]+2.0*t154*X[3]+2.0*t14*W" }}{PARA 6 "" 1 "
" {TEXT -1 41 "[6]+2.0*t164*X[6]+t22*W[0]+2.0*t175*X[0];" }}{PARA 6 "
" 1 "" {TEXT -1 79 "      R[0][6] = 2.0*t29*Z[0]+4.0*t182*Y[0]+2.0*t34
*Z[3]+2.0*t192*Y[3]+2.0*t39*Z" }}{PARA 6 "" 1 "" {TEXT -1 41 "[6]+2.0*
t202*Y[6]+t47*Z[0]+2.0*t213*Y[0];" }}{PARA 6 "" 1 "" {TEXT -1 79 "    \+
  R[0][7] = 2.0*t29*W[0]+4.0*t220*Y[0]+2.0*t34*W[3]+2.0*t230*Y[3]+2.0*
t39*W" }}{PARA 6 "" 1 "" {TEXT -1 41 "[6]+2.0*t240*Y[6]+t47*W[0]+2.0*t
251*Y[0];" }}{PARA 6 "" 1 "" {TEXT -1 21 "      R[0][8] = t275;" }}
{PARA 6 "" 1 "" {TEXT -1 21 "      R[0][9] = t297;" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      R[0][10] = 4.0*t106*Z[0]+2.0*t303*X[0]+2.0*t116*Z[3
]+2.0*t310*X[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t126*Z[6]+2.0*t31
7*X[6]+2.0*t137*Z[0]+t326*X[0];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      \+
R[0][11] = t376;" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[0][12] = 4.0*
t144*W[0]+2.0*t382*X[0]+2.0*t154*W[3]+2.0*t390*X[3]+2.0*" }}{PARA 6 "
" 1 "" {TEXT -1 48 "t164*W[6]+2.0*t398*X[6]+2.0*t175*W[0]+t408*X[0];" 
}}{PARA 6 "" 1 "" {TEXT -1 77 "      R[0][13] = 4.0*t182*Z[0]+2.0*t303
*Y[0]+2.0*t192*Z[3]+2.0*t310*Y[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 
"t202*Z[6]+2.0*t317*Y[6]+2.0*t213*Z[0]+t326*Y[0];" }}{PARA 6 "" 1 "" 
{TEXT -1 22 "      R[0][14] = t445;" }}{PARA 6 "" 1 "" {TEXT -1 77 "  \+
    R[0][15] = 4.0*t220*W[0]+2.0*t382*Y[0]+2.0*t230*W[3]+2.0*t390*Y[3]
+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t240*W[6]+2.0*t398*Y[6]+2.0*t251
*W[0]+t408*Y[0];" }}{PARA 6 "" 1 "" {TEXT -1 69 "      R[0][16] = 2.0*
t303*Z[0]+2.0*t310*Z[3]+2.0*t317*Z[6]+t326*Z[0];" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      R[0][17] = 2.0*t303*W[0]+4.0*t337*Z[0]+2.0*t310*W[3
]+2.0*t350*Z[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t317*W[6]+2.0*t36
3*Z[6]+t326*W[0]+2.0*t374*Z[0];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      \+
R[0][18] = 4.0*t337*W[0]+2.0*t382*Z[0]+2.0*t350*W[3]+2.0*t390*Z[3]+2.0
*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t363*W[6]+2.0*t398*Z[6]+2.0*t374*W[0
]+t408*Z[0];" }}{PARA 6 "" 1 "" {TEXT -1 69 "      R[0][19] = 2.0*t382
*W[0]+2.0*t390*W[3]+2.0*t398*W[6]+t408*W[0];" }}{PARA 6 "" 1 "" {TEXT 
-1 62 "      R[1][0] = 2.0*t4*X[1]+2.0*t9*X[4]+2.0*t14*X[7]+t22*X[1];
" }}{PARA 6 "" 1 "" {TEXT -1 64 "      R[1][1] = 2.0*t29*Y[1]+2.0*t34*
Y[4]+2.0*t39*Y[7]+t47*Y[1];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[1]
[2] = 2.0*t4*Y[1]+4.0*t55*X[1]+2.0*t9*Y[4]+2.0*t65*X[4]+2.0*t14*Y[7]+
" }}{PARA 6 "" 1 "" {TEXT -1 35 "2.0*t75*X[7]+t22*Y[1]+2.0*t86*X[1];" 
}}{PARA 6 "" 1 "" {TEXT -1 77 "      R[1][3] = 4.0*t55*Y[1]+2.0*t29*X[
1]+2.0*t65*Y[4]+2.0*t34*X[4]+2.0*t75*Y" }}{PARA 6 "" 1 "" {TEXT -1 39 
"[7]+2.0*t39*X[7]+2.0*t86*Y[1]+t47*X[1];" }}{PARA 6 "" 1 "" {TEXT -1 
77 "      R[1][4] = 2.0*t4*Z[1]+4.0*t106*X[1]+2.0*t9*Z[4]+2.0*t116*X[4
]+2.0*t14*Z" }}{PARA 6 "" 1 "" {TEXT -1 41 "[7]+2.0*t126*X[7]+t22*Z[1]
+2.0*t137*X[1];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[1][5] = 2.0*t4
*W[1]+4.0*t144*X[1]+2.0*t9*W[4]+2.0*t154*X[4]+2.0*t14*W" }}{PARA 6 "" 
1 "" {TEXT -1 41 "[7]+2.0*t164*X[7]+t22*W[1]+2.0*t175*X[1];" }}{PARA 
6 "" 1 "" {TEXT -1 79 "      R[1][6] = 2.0*t29*Z[1]+4.0*t182*Y[1]+2.0*
t34*Z[4]+2.0*t192*Y[4]+2.0*t39*Z" }}{PARA 6 "" 1 "" {TEXT -1 41 "[7]+2
.0*t202*Y[7]+t47*Z[1]+2.0*t213*Y[1];" }}{PARA 6 "" 1 "" {TEXT -1 79 " \+
     R[1][7] = 2.0*t29*W[1]+4.0*t220*Y[1]+2.0*t34*W[4]+2.0*t230*Y[4]+2
.0*t39*W" }}{PARA 6 "" 1 "" {TEXT -1 41 "[7]+2.0*t240*Y[7]+t47*W[1]+2.
0*t251*Y[1];" }}{PARA 6 "" 1 "" {TEXT -1 21 "      R[1][8] = t614;" }}
{PARA 6 "" 1 "" {TEXT -1 21 "      R[1][9] = t636;" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      R[1][10] = 4.0*t106*Z[1]+2.0*t303*X[1]+2.0*t116*Z[4
]+2.0*t310*X[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t126*Z[7]+2.0*t31
7*X[7]+2.0*t137*Z[1]+t326*X[1];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      \+
R[1][11] = t671;" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[1][12] = 4.0*
t144*W[1]+2.0*t382*X[1]+2.0*t154*W[4]+2.0*t390*X[4]+2.0*" }}{PARA 6 "
" 1 "" {TEXT -1 48 "t164*W[7]+2.0*t398*X[7]+2.0*t175*W[1]+t408*X[1];" 
}}{PARA 6 "" 1 "" {TEXT -1 77 "      R[1][13] = 4.0*t182*Z[1]+2.0*t303
*Y[1]+2.0*t192*Z[4]+2.0*t310*Y[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 
"t202*Z[7]+2.0*t317*Y[7]+2.0*t213*Z[1]+t326*Y[1];" }}{PARA 6 "" 1 "" 
{TEXT -1 22 "      R[1][14] = t721;" }}{PARA 6 "" 1 "" {TEXT -1 77 "  \+
    R[1][15] = 4.0*t220*W[1]+2.0*t382*Y[1]+2.0*t230*W[4]+2.0*t390*Y[4]
+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t240*W[7]+2.0*t398*Y[7]+2.0*t251
*W[1]+t408*Y[1];" }}{PARA 6 "" 1 "" {TEXT -1 69 "      R[1][16] = 2.0*
t303*Z[1]+2.0*t310*Z[4]+2.0*t317*Z[7]+t326*Z[1];" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      R[1][17] = 2.0*t303*W[1]+4.0*t337*Z[1]+2.0*t310*W[4
]+2.0*t350*Z[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t317*W[7]+2.0*t36
3*Z[7]+t326*W[1]+2.0*t374*Z[1];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      \+
R[1][18] = 4.0*t337*W[1]+2.0*t382*Z[1]+2.0*t350*W[4]+2.0*t390*Z[4]+2.0
*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t363*W[7]+2.0*t398*Z[7]+2.0*t374*W[1
]+t408*Z[1];" }}{PARA 6 "" 1 "" {TEXT -1 69 "      R[1][19] = 2.0*t382
*W[1]+2.0*t390*W[4]+2.0*t398*W[7]+t408*W[1];" }}{PARA 6 "" 1 "" {TEXT 
-1 62 "      R[2][0] = 2.0*t4*X[2]+2.0*t9*X[5]+2.0*t14*X[8]+t22*X[2];
" }}{PARA 6 "" 1 "" {TEXT -1 64 "      R[2][1] = 2.0*t29*Y[2]+2.0*t34*
Y[5]+2.0*t39*Y[8]+t47*Y[2];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[2]
[2] = 2.0*t4*Y[2]+4.0*t55*X[2]+2.0*t9*Y[5]+2.0*t65*X[5]+2.0*t14*Y[8]+
" }}{PARA 6 "" 1 "" {TEXT -1 35 "2.0*t75*X[8]+t22*Y[2]+2.0*t86*X[2];" 
}}{PARA 6 "" 1 "" {TEXT -1 77 "      R[2][3] = 4.0*t55*Y[2]+2.0*t29*X[
2]+2.0*t65*Y[5]+2.0*t34*X[5]+2.0*t75*Y" }}{PARA 6 "" 1 "" {TEXT -1 39 
"[8]+2.0*t39*X[8]+2.0*t86*Y[2]+t47*X[2];" }}{PARA 6 "" 1 "" {TEXT -1 
77 "      R[2][4] = 2.0*t4*Z[2]+4.0*t106*X[2]+2.0*t9*Z[5]+2.0*t116*X[5
]+2.0*t14*Z" }}{PARA 6 "" 1 "" {TEXT -1 41 "[8]+2.0*t126*X[8]+t22*Z[2]
+2.0*t137*X[2];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[2][5] = 2.0*t4
*W[2]+4.0*t144*X[2]+2.0*t9*W[5]+2.0*t154*X[5]+2.0*t14*W" }}{PARA 6 "" 
1 "" {TEXT -1 41 "[8]+2.0*t164*X[8]+t22*W[2]+2.0*t175*X[2];" }}{PARA 
6 "" 1 "" {TEXT -1 79 "      R[2][6] = 2.0*t29*Z[2]+4.0*t182*Y[2]+2.0*
t34*Z[5]+2.0*t192*Y[5]+2.0*t39*Z" }}{PARA 6 "" 1 "" {TEXT -1 41 "[8]+2
.0*t202*Y[8]+t47*Z[2]+2.0*t213*Y[2];" }}{PARA 6 "" 1 "" {TEXT -1 79 " \+
     R[2][7] = 2.0*t29*W[2]+4.0*t220*Y[2]+2.0*t34*W[5]+2.0*t230*Y[5]+2
.0*t39*W" }}{PARA 6 "" 1 "" {TEXT -1 41 "[8]+2.0*t240*Y[8]+t47*W[2]+2.
0*t251*Y[2];" }}{PARA 6 "" 1 "" {TEXT -1 21 "      R[2][8] = t890;" }}
{PARA 6 "" 1 "" {TEXT -1 21 "      R[2][9] = t912;" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      R[2][10] = 4.0*t106*Z[2]+2.0*t303*X[2]+2.0*t116*Z[5
]+2.0*t310*X[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t126*Z[8]+2.0*t31
7*X[8]+2.0*t137*Z[2]+t326*X[2];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      \+
R[2][11] = t947;" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[2][12] = 4.0*
t144*W[2]+2.0*t382*X[2]+2.0*t154*W[5]+2.0*t390*X[5]+2.0*" }}{PARA 6 "
" 1 "" {TEXT -1 48 "t164*W[8]+2.0*t398*X[8]+2.0*t175*W[2]+t408*X[2];" 
}}{PARA 6 "" 1 "" {TEXT -1 77 "      R[2][13] = 4.0*t182*Z[2]+2.0*t303
*Y[2]+2.0*t192*Z[5]+2.0*t310*Y[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 
"t202*Z[8]+2.0*t317*Y[8]+2.0*t213*Z[2]+t326*Y[2];" }}{PARA 6 "" 1 "" 
{TEXT -1 22 "      R[2][14] = t997;" }}{PARA 6 "" 1 "" {TEXT -1 77 "  \+
    R[2][15] = 4.0*t220*W[2]+2.0*t382*Y[2]+2.0*t230*W[5]+2.0*t390*Y[5]
+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t240*W[8]+2.0*t398*Y[8]+2.0*t251
*W[2]+t408*Y[2];" }}{PARA 6 "" 1 "" {TEXT -1 69 "      R[2][16] = 2.0*
t303*Z[2]+2.0*t310*Z[5]+2.0*t317*Z[8]+t326*Z[2];" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      R[2][17] = 2.0*t303*W[2]+4.0*t337*Z[2]+2.0*t310*W[5
]+2.0*t350*Z[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t317*W[8]+2.0*t36
3*Z[8]+t326*W[2]+2.0*t374*Z[2];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      \+
R[2][18] = 4.0*t337*W[2]+2.0*t382*Z[2]+2.0*t350*W[5]+2.0*t390*Z[5]+2.0
*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t363*W[8]+2.0*t398*Z[8]+2.0*t374*W[2
]+t408*Z[2];" }}{PARA 6 "" 1 "" {TEXT -1 69 "      R[2][19] = 2.0*t382
*W[2]+2.0*t390*W[5]+2.0*t398*W[8]+t408*W[2];" }}{PARA 6 "" 1 "" {TEXT 
-1 67 "      R[3][0] = 2.0*t9*X[0]+2.0*t1056*X[3]+2.0*t1061*X[6]+t22*X
[3];" }}{PARA 6 "" 1 "" {TEXT -1 68 "      R[3][1] = 2.0*t34*Y[0]+2.0*
t1067*Y[3]+2.0*t1072*Y[6]+t47*Y[3];" }}{PARA 6 "" 1 "" {TEXT -1 75 "  \+
    R[3][2] = 2.0*t9*Y[0]+2.0*t65*X[0]+2.0*t1056*Y[3]+4.0*t1081*X[3]+2
.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t1061*Y[6]+2.0*t1091*X[6]+t22*Y[3]
+2.0*t86*X[3];" }}{PARA 6 "" 1 "" {TEXT -1 76 "      R[3][3] = 2.0*t65
*Y[0]+2.0*t34*X[0]+4.0*t1081*Y[3]+2.0*t1067*X[3]+2.0*" }}{PARA 6 "" 1 
"" {TEXT -1 48 "t1091*Y[6]+2.0*t1072*X[6]+2.0*t86*Y[3]+t47*X[3];" }}
{PARA 6 "" 1 "" {TEXT -1 76 "      R[3][4] = 2.0*t9*Z[0]+2.0*t116*X[0]
+2.0*t1056*Z[3]+4.0*t1115*X[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1
061*Z[6]+2.0*t1125*X[6]+t22*Z[3]+2.0*t137*X[3];" }}{PARA 6 "" 1 "" 
{TEXT -1 76 "      R[3][5] = 2.0*t9*W[0]+2.0*t154*X[0]+2.0*t1056*W[3]+
4.0*t1136*X[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1061*W[6]+2.0*t11
46*X[6]+t22*W[3]+2.0*t175*X[3];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      \+
R[3][6] = 2.0*t34*Z[0]+2.0*t192*Y[0]+2.0*t1067*Z[3]+4.0*t1157*Y[3]+2.0
*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1072*Z[6]+2.0*t1167*Y[6]+t47*Z[3]+2
.0*t213*Y[3];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[3][7] = 2.0*t34*
W[0]+2.0*t230*Y[0]+2.0*t1067*W[3]+4.0*t1178*Y[3]+2.0*" }}{PARA 6 "" 1 
"" {TEXT -1 49 "t1072*W[6]+2.0*t1188*Y[6]+t47*W[3]+2.0*t251*Y[3];" }}
{PARA 6 "" 1 "" {TEXT -1 22 "      R[3][8] = t1216;" }}{PARA 6 "" 1 "
" {TEXT -1 22 "      R[3][9] = t1238;" }}{PARA 6 "" 1 "" {TEXT -1 79 "
      R[3][10] = 2.0*t116*Z[0]+2.0*t310*X[0]+4.0*t1115*Z[3]+2.0*t1244*
X[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1125*Z[6]+2.0*t1251*X[6]+2.
0*t137*Z[3]+t326*X[3];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      R[3][11] \+
= t1286;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[3][12] = 2.0*t154*W[0
]+2.0*t390*X[0]+4.0*t1136*W[3]+2.0*t1293*X[3]+2.0*" }}{PARA 6 "" 1 "" 
{TEXT -1 50 "t1146*W[6]+2.0*t1301*X[6]+2.0*t175*W[3]+t408*X[3];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      R[3][13] = 2.0*t192*Z[0]+2.0*t310*Y
[0]+4.0*t1157*Z[3]+2.0*t1244*Y[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 
"t1167*Z[6]+2.0*t1251*Y[6]+2.0*t213*Z[3]+t326*Y[3];" }}{PARA 6 "" 1 "
" {TEXT -1 23 "      R[3][14] = t1341;" }}{PARA 6 "" 1 "" {TEXT -1 79 
"      R[3][15] = 2.0*t230*W[0]+2.0*t390*Y[0]+4.0*t1178*W[3]+2.0*t1293
*Y[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1188*W[6]+2.0*t1301*Y[6]+2
.0*t251*W[3]+t408*Y[3];" }}{PARA 6 "" 1 "" {TEXT -1 71 "      R[3][16]
 = 2.0*t310*Z[0]+2.0*t1244*Z[3]+2.0*t1251*Z[6]+t326*Z[3];" }}{PARA 6 "
" 1 "" {TEXT -1 79 "      R[3][17] = 2.0*t310*W[0]+2.0*t350*Z[0]+2.0*t
1244*W[3]+4.0*t1267*Z[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1251*W[
6]+2.0*t1280*Z[6]+t326*W[3]+2.0*t374*Z[3];" }}{PARA 6 "" 1 "" {TEXT 
-1 79 "      R[3][18] = 2.0*t350*W[0]+2.0*t390*Z[0]+4.0*t1267*W[3]+2.0
*t1293*Z[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1280*W[6]+2.0*t1301*
Z[6]+2.0*t374*W[3]+t408*Z[3];" }}{PARA 6 "" 1 "" {TEXT -1 71 "      R[
3][19] = 2.0*t390*W[0]+2.0*t1293*W[3]+2.0*t1301*W[6]+t408*W[3];" }}
{PARA 6 "" 1 "" {TEXT -1 67 "      R[4][0] = 2.0*t9*X[1]+2.0*t1056*X[4
]+2.0*t1061*X[7]+t22*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 68 "      R[4][
1] = 2.0*t34*Y[1]+2.0*t1067*Y[4]+2.0*t1072*Y[7]+t47*Y[4];" }}{PARA 6 "
" 1 "" {TEXT -1 75 "      R[4][2] = 2.0*t9*Y[1]+2.0*t65*X[1]+2.0*t1056
*Y[4]+4.0*t1081*X[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t1061*Y[7]+2
.0*t1091*X[7]+t22*Y[4]+2.0*t86*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 76 " \+
     R[4][3] = 2.0*t65*Y[1]+2.0*t34*X[1]+4.0*t1081*Y[4]+2.0*t1067*X[4]
+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t1091*Y[7]+2.0*t1072*X[7]+2.0*t8
6*Y[4]+t47*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 76 "      R[4][4] = 2.0*t
9*Z[1]+2.0*t116*X[1]+2.0*t1056*Z[4]+4.0*t1115*X[4]+2.0*" }}{PARA 6 "" 
1 "" {TEXT -1 49 "t1061*Z[7]+2.0*t1125*X[7]+t22*Z[4]+2.0*t137*X[4];" }
}{PARA 6 "" 1 "" {TEXT -1 76 "      R[4][5] = 2.0*t9*W[1]+2.0*t154*X[1
]+2.0*t1056*W[4]+4.0*t1136*X[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t
1061*W[7]+2.0*t1146*X[7]+t22*W[4]+2.0*t175*X[4];" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      R[4][6] = 2.0*t34*Z[1]+2.0*t192*Y[1]+2.0*t1067*Z[4]
+4.0*t1157*Y[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1072*Z[7]+2.0*t1
167*Y[7]+t47*Z[4]+2.0*t213*Y[4];" }}{PARA 6 "" 1 "" {TEXT -1 77 "     \+
 R[4][7] = 2.0*t34*W[1]+2.0*t230*Y[1]+2.0*t1067*W[4]+4.0*t1178*Y[4]+2.
0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1072*W[7]+2.0*t1188*Y[7]+t47*W[4]+
2.0*t251*Y[4];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      R[4][8] = t1510;
" }}{PARA 6 "" 1 "" {TEXT -1 22 "      R[4][9] = t1532;" }}{PARA 6 "" 
1 "" {TEXT -1 79 "      R[4][10] = 2.0*t116*Z[1]+2.0*t310*X[1]+4.0*t11
15*Z[4]+2.0*t1244*X[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1125*Z[7]
+2.0*t1251*X[7]+2.0*t137*Z[4]+t326*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 
23 "      R[4][11] = t1567;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[4]
[12] = 2.0*t154*W[1]+2.0*t390*X[1]+4.0*t1136*W[4]+2.0*t1293*X[4]+2.0*
" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1146*W[7]+2.0*t1301*X[7]+2.0*t175*W[
4]+t408*X[4];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[4][13] = 2.0*t19
2*Z[1]+2.0*t310*Y[1]+4.0*t1157*Z[4]+2.0*t1244*Y[4]+2.0*" }}{PARA 6 "" 
1 "" {TEXT -1 50 "t1167*Z[7]+2.0*t1251*Y[7]+2.0*t213*Z[4]+t326*Y[4];" 
}}{PARA 6 "" 1 "" {TEXT -1 23 "      R[4][14] = t1617;" }}{PARA 6 "" 
1 "" {TEXT -1 79 "      R[4][15] = 2.0*t230*W[1]+2.0*t390*Y[1]+4.0*t11
78*W[4]+2.0*t1293*Y[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1188*W[7]
+2.0*t1301*Y[7]+2.0*t251*W[4]+t408*Y[4];" }}{PARA 6 "" 1 "" {TEXT -1 
71 "      R[4][16] = 2.0*t310*Z[1]+2.0*t1244*Z[4]+2.0*t1251*Z[7]+t326*
Z[4];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[4][17] = 2.0*t310*W[1]+2
.0*t350*Z[1]+2.0*t1244*W[4]+4.0*t1267*Z[4]+2.0*" }}{PARA 6 "" 1 "" 
{TEXT -1 50 "t1251*W[7]+2.0*t1280*Z[7]+t326*W[4]+2.0*t374*Z[4];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      R[4][18] = 2.0*t350*W[1]+2.0*t390*Z
[1]+4.0*t1267*W[4]+2.0*t1293*Z[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 
"t1280*W[7]+2.0*t1301*Z[7]+2.0*t374*W[4]+t408*Z[4];" }}{PARA 6 "" 1 "
" {TEXT -1 71 "      R[4][19] = 2.0*t390*W[1]+2.0*t1293*W[4]+2.0*t1301
*W[7]+t408*W[4];" }}{PARA 6 "" 1 "" {TEXT -1 67 "      R[5][0] = 2.0*t
9*X[2]+2.0*t1056*X[5]+2.0*t1061*X[8]+t22*X[5];" }}{PARA 6 "" 1 "" 
{TEXT -1 68 "      R[5][1] = 2.0*t34*Y[2]+2.0*t1067*Y[5]+2.0*t1072*Y[8
]+t47*Y[5];" }}{PARA 6 "" 1 "" {TEXT -1 75 "      R[5][2] = 2.0*t9*Y[2
]+2.0*t65*X[2]+2.0*t1056*Y[5]+4.0*t1081*X[5]+2.0*" }}{PARA 6 "" 1 "" 
{TEXT -1 48 "t1061*Y[8]+2.0*t1091*X[8]+t22*Y[5]+2.0*t86*X[5];" }}
{PARA 6 "" 1 "" {TEXT -1 76 "      R[5][3] = 2.0*t65*Y[2]+2.0*t34*X[2]
+4.0*t1081*Y[5]+2.0*t1067*X[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t1
091*Y[8]+2.0*t1072*X[8]+2.0*t86*Y[5]+t47*X[5];" }}{PARA 6 "" 1 "" 
{TEXT -1 76 "      R[5][4] = 2.0*t9*Z[2]+2.0*t116*X[2]+2.0*t1056*Z[5]+
4.0*t1115*X[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1061*Z[8]+2.0*t11
25*X[8]+t22*Z[5]+2.0*t137*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 76 "      \+
R[5][5] = 2.0*t9*W[2]+2.0*t154*X[2]+2.0*t1056*W[5]+4.0*t1136*X[5]+2.0*
" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1061*W[8]+2.0*t1146*X[8]+t22*W[5]+2.
0*t175*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[5][6] = 2.0*t34*Z
[2]+2.0*t192*Y[2]+2.0*t1067*Z[5]+4.0*t1157*Y[5]+2.0*" }}{PARA 6 "" 1 "
" {TEXT -1 49 "t1072*Z[8]+2.0*t1167*Y[8]+t47*Z[5]+2.0*t213*Y[5];" }}
{PARA 6 "" 1 "" {TEXT -1 77 "      R[5][7] = 2.0*t34*W[2]+2.0*t230*Y[2
]+2.0*t1067*W[5]+4.0*t1178*Y[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t
1072*W[8]+2.0*t1188*Y[8]+t47*W[5]+2.0*t251*Y[5];" }}{PARA 6 "" 1 "" 
{TEXT -1 22 "      R[5][8] = t1786;" }}{PARA 6 "" 1 "" {TEXT -1 22 "  \+
    R[5][9] = t1808;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[5][10] = \+
2.0*t116*Z[2]+2.0*t310*X[2]+4.0*t1115*Z[5]+2.0*t1244*X[5]+2.0*" }}
{PARA 6 "" 1 "" {TEXT -1 50 "t1125*Z[8]+2.0*t1251*X[8]+2.0*t137*Z[5]+t
326*X[5];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      R[5][11] = t1843;" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      R[5][12] = 2.0*t154*W[2]+2.0*t390*X
[2]+4.0*t1136*W[5]+2.0*t1293*X[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 
"t1146*W[8]+2.0*t1301*X[8]+2.0*t175*W[5]+t408*X[5];" }}{PARA 6 "" 1 "
" {TEXT -1 79 "      R[5][13] = 2.0*t192*Z[2]+2.0*t310*Y[2]+4.0*t1157*
Z[5]+2.0*t1244*Y[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1167*Z[8]+2.
0*t1251*Y[8]+2.0*t213*Z[5]+t326*Y[5];" }}{PARA 6 "" 1 "" {TEXT -1 23 "
      R[5][14] = t1893;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[5][15]
 = 2.0*t230*W[2]+2.0*t390*Y[2]+4.0*t1178*W[5]+2.0*t1293*Y[5]+2.0*" }}
{PARA 6 "" 1 "" {TEXT -1 50 "t1188*W[8]+2.0*t1301*Y[8]+2.0*t251*W[5]+t
408*Y[5];" }}{PARA 6 "" 1 "" {TEXT -1 71 "      R[5][16] = 2.0*t310*Z[
2]+2.0*t1244*Z[5]+2.0*t1251*Z[8]+t326*Z[5];" }}{PARA 6 "" 1 "" {TEXT 
-1 79 "      R[5][17] = 2.0*t310*W[2]+2.0*t350*Z[2]+2.0*t1244*W[5]+4.0
*t1267*Z[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1251*W[8]+2.0*t1280*
Z[8]+t326*W[5]+2.0*t374*Z[5];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[
5][18] = 2.0*t350*W[2]+2.0*t390*Z[2]+4.0*t1267*W[5]+2.0*t1293*Z[5]+2.0
*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1280*W[8]+2.0*t1301*Z[8]+2.0*t374*W
[5]+t408*Z[5];" }}{PARA 6 "" 1 "" {TEXT -1 71 "      R[5][19] = 2.0*t3
90*W[2]+2.0*t1293*W[5]+2.0*t1301*W[8]+t408*W[5];" }}{PARA 6 "" 1 "" 
{TEXT -1 68 "      R[6][0] = 2.0*t14*X[0]+2.0*t1061*X[3]+2.0*t1953*X[6
]+t22*X[6];" }}{PARA 6 "" 1 "" {TEXT -1 68 "      R[6][1] = 2.0*t39*Y[
0]+2.0*t1072*Y[3]+2.0*t1960*Y[6]+t47*Y[6];" }}{PARA 6 "" 1 "" {TEXT 
-1 76 "      R[6][2] = 2.0*t14*Y[0]+2.0*t75*X[0]+2.0*t1061*Y[3]+2.0*t1
091*X[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t1953*Y[6]+4.0*t1972*X[6
]+t22*Y[6]+2.0*t86*X[6];" }}{PARA 6 "" 1 "" {TEXT -1 76 "      R[6][3]
 = 2.0*t75*Y[0]+2.0*t39*X[0]+2.0*t1091*Y[3]+2.0*t1072*X[3]+4.0*" }}
{PARA 6 "" 1 "" {TEXT -1 48 "t1972*Y[6]+2.0*t1960*X[6]+2.0*t86*Y[6]+t4
7*X[6];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[6][4] = 2.0*t14*Z[0]+2
.0*t126*X[0]+2.0*t1061*Z[3]+2.0*t1125*X[3]+2.0*" }}{PARA 6 "" 1 "" 
{TEXT -1 49 "t1953*Z[6]+4.0*t1999*X[6]+t22*Z[6]+2.0*t137*X[6];" }}
{PARA 6 "" 1 "" {TEXT -1 77 "      R[6][5] = 2.0*t14*W[0]+2.0*t164*X[0
]+2.0*t1061*W[3]+2.0*t1146*X[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t
1953*W[6]+4.0*t2013*X[6]+t22*W[6]+2.0*t175*X[6];" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      R[6][6] = 2.0*t39*Z[0]+2.0*t202*Y[0]+2.0*t1072*Z[3]
+2.0*t1167*Y[3]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1960*Z[6]+4.0*t2
027*Y[6]+t47*Z[6]+2.0*t213*Y[6];" }}{PARA 6 "" 1 "" {TEXT -1 77 "     \+
 R[6][7] = 2.0*t39*W[0]+2.0*t240*Y[0]+2.0*t1072*W[3]+2.0*t1188*Y[3]+2.
0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1960*W[6]+4.0*t2041*Y[6]+t47*W[6]+
2.0*t251*Y[6];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      R[6][8] = t2069;
" }}{PARA 6 "" 1 "" {TEXT -1 22 "      R[6][9] = t2091;" }}{PARA 6 "" 
1 "" {TEXT -1 79 "      R[6][10] = 2.0*t126*Z[0]+2.0*t317*X[0]+2.0*t11
25*Z[3]+2.0*t1251*X[3]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1999*Z[6]
+2.0*t2100*X[6]+2.0*t137*Z[6]+t326*X[6];" }}{PARA 6 "" 1 "" {TEXT -1 
23 "      R[6][11] = t2128;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[6]
[12] = 2.0*t164*W[0]+2.0*t398*X[0]+2.0*t1146*W[3]+2.0*t1301*X[3]+4.0*
" }}{PARA 6 "" 1 "" {TEXT -1 50 "t2013*W[6]+2.0*t2139*X[6]+2.0*t175*W[
6]+t408*X[6];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[6][13] = 2.0*t20
2*Z[0]+2.0*t317*Y[0]+2.0*t1167*Z[3]+2.0*t1251*Y[3]+4.0*" }}{PARA 6 "" 
1 "" {TEXT -1 50 "t2027*Z[6]+2.0*t2100*Y[6]+2.0*t213*Z[6]+t326*Y[6];" 
}}{PARA 6 "" 1 "" {TEXT -1 23 "      R[6][14] = t2179;" }}{PARA 6 "" 
1 "" {TEXT -1 79 "      R[6][15] = 2.0*t240*W[0]+2.0*t398*Y[0]+2.0*t11
88*W[3]+2.0*t1301*Y[3]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t2041*W[6]
+2.0*t2139*Y[6]+2.0*t251*W[6]+t408*Y[6];" }}{PARA 6 "" 1 "" {TEXT -1 
71 "      R[6][16] = 2.0*t317*Z[0]+2.0*t1251*Z[3]+2.0*t2100*Z[6]+t326*
Z[6];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[6][17] = 2.0*t317*W[0]+2
.0*t363*Z[0]+2.0*t1251*W[3]+2.0*t1280*Z[3]+2.0*" }}{PARA 6 "" 1 "" 
{TEXT -1 50 "t2100*W[6]+4.0*t2122*Z[6]+t326*W[6]+2.0*t374*Z[6];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      R[6][18] = 2.0*t363*W[0]+2.0*t398*Z
[0]+2.0*t1280*W[3]+2.0*t1301*Z[3]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 
"t2122*W[6]+2.0*t2139*Z[6]+2.0*t374*W[6]+t408*Z[6];" }}{PARA 6 "" 1 "
" {TEXT -1 71 "      R[6][19] = 2.0*t398*W[0]+2.0*t1301*W[3]+2.0*t2139
*W[6]+t408*W[6];" }}{PARA 6 "" 1 "" {TEXT -1 68 "      R[7][0] = 2.0*t
14*X[1]+2.0*t1061*X[4]+2.0*t1953*X[7]+t22*X[7];" }}{PARA 6 "" 1 "" 
{TEXT -1 68 "      R[7][1] = 2.0*t39*Y[1]+2.0*t1072*Y[4]+2.0*t1960*Y[7
]+t47*Y[7];" }}{PARA 6 "" 1 "" {TEXT -1 76 "      R[7][2] = 2.0*t14*Y[
1]+2.0*t75*X[1]+2.0*t1061*Y[4]+2.0*t1091*X[4]+2.0*" }}{PARA 6 "" 1 "" 
{TEXT -1 48 "t1953*Y[7]+4.0*t1972*X[7]+t22*Y[7]+2.0*t86*X[7];" }}
{PARA 6 "" 1 "" {TEXT -1 76 "      R[7][3] = 2.0*t75*Y[1]+2.0*t39*X[1]
+2.0*t1091*Y[4]+2.0*t1072*X[4]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t1
972*Y[7]+2.0*t1960*X[7]+2.0*t86*Y[7]+t47*X[7];" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      R[7][4] = 2.0*t14*Z[1]+2.0*t126*X[1]+2.0*t1061*Z[4]
+2.0*t1125*X[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1953*Z[7]+4.0*t1
999*X[7]+t22*Z[7]+2.0*t137*X[7];" }}{PARA 6 "" 1 "" {TEXT -1 77 "     \+
 R[7][5] = 2.0*t14*W[1]+2.0*t164*X[1]+2.0*t1061*W[4]+2.0*t1146*X[4]+2.
0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1953*W[7]+4.0*t2013*X[7]+t22*W[7]+
2.0*t175*X[7];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[7][6] = 2.0*t39
*Z[1]+2.0*t202*Y[1]+2.0*t1072*Z[4]+2.0*t1167*Y[4]+2.0*" }}{PARA 6 "" 
1 "" {TEXT -1 49 "t1960*Z[7]+4.0*t2027*Y[7]+t47*Z[7]+2.0*t213*Y[7];" }
}{PARA 6 "" 1 "" {TEXT -1 77 "      R[7][7] = 2.0*t39*W[1]+2.0*t240*Y[
1]+2.0*t1072*W[4]+2.0*t1188*Y[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "
t1960*W[7]+4.0*t2041*Y[7]+t47*W[7]+2.0*t251*Y[7];" }}{PARA 6 "" 1 "" 
{TEXT -1 22 "      R[7][8] = t2348;" }}{PARA 6 "" 1 "" {TEXT -1 22 "  \+
    R[7][9] = t2370;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[7][10] = \+
2.0*t126*Z[1]+2.0*t317*X[1]+2.0*t1125*Z[4]+2.0*t1251*X[4]+4.0*" }}
{PARA 6 "" 1 "" {TEXT -1 50 "t1999*Z[7]+2.0*t2100*X[7]+2.0*t137*Z[7]+t
326*X[7];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      R[7][11] = t2405;" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      R[7][12] = 2.0*t164*W[1]+2.0*t398*X
[1]+2.0*t1146*W[4]+2.0*t1301*X[4]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 
"t2013*W[7]+2.0*t2139*X[7]+2.0*t175*W[7]+t408*X[7];" }}{PARA 6 "" 1 "
" {TEXT -1 79 "      R[7][13] = 2.0*t202*Z[1]+2.0*t317*Y[1]+2.0*t1167*
Z[4]+2.0*t1251*Y[4]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t2027*Z[7]+2.
0*t2100*Y[7]+2.0*t213*Z[7]+t326*Y[7];" }}{PARA 6 "" 1 "" {TEXT -1 23 "
      R[7][14] = t2455;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[7][15]
 = 2.0*t240*W[1]+2.0*t398*Y[1]+2.0*t1188*W[4]+2.0*t1301*Y[4]+4.0*" }}
{PARA 6 "" 1 "" {TEXT -1 50 "t2041*W[7]+2.0*t2139*Y[7]+2.0*t251*W[7]+t
408*Y[7];" }}{PARA 6 "" 1 "" {TEXT -1 71 "      R[7][16] = 2.0*t317*Z[
1]+2.0*t1251*Z[4]+2.0*t2100*Z[7]+t326*Z[7];" }}{PARA 6 "" 1 "" {TEXT 
-1 79 "      R[7][17] = 2.0*t317*W[1]+2.0*t363*Z[1]+2.0*t1251*W[4]+2.0
*t1280*Z[4]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t2100*W[7]+4.0*t2122*
Z[7]+t326*W[7]+2.0*t374*Z[7];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[
7][18] = 2.0*t363*W[1]+2.0*t398*Z[1]+2.0*t1280*W[4]+2.0*t1301*Z[4]+4.0
*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t2122*W[7]+2.0*t2139*Z[7]+2.0*t374*W
[7]+t408*Z[7];" }}{PARA 6 "" 1 "" {TEXT -1 71 "      R[7][19] = 2.0*t3
98*W[1]+2.0*t1301*W[4]+2.0*t2139*W[7]+t408*W[7];" }}{PARA 6 "" 1 "" 
{TEXT -1 68 "      R[8][0] = 2.0*t14*X[2]+2.0*t1061*X[5]+2.0*t1953*X[8
]+t22*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 68 "      R[8][1] = 2.0*t39*Y[
2]+2.0*t1072*Y[5]+2.0*t1960*Y[8]+t47*Y[8];" }}{PARA 6 "" 1 "" {TEXT 
-1 76 "      R[8][2] = 2.0*t14*Y[2]+2.0*t75*X[2]+2.0*t1061*Y[5]+2.0*t1
091*X[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 48 "t1953*Y[8]+4.0*t1972*X[8
]+t22*Y[8]+2.0*t86*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 76 "      R[8][3]
 = 2.0*t75*Y[2]+2.0*t39*X[2]+2.0*t1091*Y[5]+2.0*t1072*X[5]+4.0*" }}
{PARA 6 "" 1 "" {TEXT -1 48 "t1972*Y[8]+2.0*t1960*X[8]+2.0*t86*Y[8]+t4
7*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      R[8][4] = 2.0*t14*Z[2]+2
.0*t126*X[2]+2.0*t1061*Z[5]+2.0*t1125*X[5]+2.0*" }}{PARA 6 "" 1 "" 
{TEXT -1 49 "t1953*Z[8]+4.0*t1999*X[8]+t22*Z[8]+2.0*t137*X[8];" }}
{PARA 6 "" 1 "" {TEXT -1 77 "      R[8][5] = 2.0*t14*W[2]+2.0*t164*X[2
]+2.0*t1061*W[5]+2.0*t1146*X[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t
1953*W[8]+4.0*t2013*X[8]+t22*W[8]+2.0*t175*X[8];" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "      R[8][6] = 2.0*t39*Z[2]+2.0*t202*Y[2]+2.0*t1072*Z[5]
+2.0*t1167*Y[5]+2.0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1960*Z[8]+4.0*t2
027*Y[8]+t47*Z[8]+2.0*t213*Y[8];" }}{PARA 6 "" 1 "" {TEXT -1 77 "     \+
 R[8][7] = 2.0*t39*W[2]+2.0*t240*Y[2]+2.0*t1072*W[5]+2.0*t1188*Y[5]+2.
0*" }}{PARA 6 "" 1 "" {TEXT -1 49 "t1960*W[8]+4.0*t2041*Y[8]+t47*W[8]+
2.0*t251*Y[8];" }}{PARA 6 "" 1 "" {TEXT -1 22 "      R[8][8] = t2624;
" }}{PARA 6 "" 1 "" {TEXT -1 22 "      R[8][9] = t2646;" }}{PARA 6 "" 
1 "" {TEXT -1 79 "      R[8][10] = 2.0*t126*Z[2]+2.0*t317*X[2]+2.0*t11
25*Z[5]+2.0*t1251*X[5]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t1999*Z[8]
+2.0*t2100*X[8]+2.0*t137*Z[8]+t326*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 
23 "      R[8][11] = t2681;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[8]
[12] = 2.0*t164*W[2]+2.0*t398*X[2]+2.0*t1146*W[5]+2.0*t1301*X[5]+4.0*
" }}{PARA 6 "" 1 "" {TEXT -1 50 "t2013*W[8]+2.0*t2139*X[8]+2.0*t175*W[
8]+t408*X[8];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[8][13] = 2.0*t20
2*Z[2]+2.0*t317*Y[2]+2.0*t1167*Z[5]+2.0*t1251*Y[5]+4.0*" }}{PARA 6 "" 
1 "" {TEXT -1 50 "t2027*Z[8]+2.0*t2100*Y[8]+2.0*t213*Z[8]+t326*Y[8];" 
}}{PARA 6 "" 1 "" {TEXT -1 23 "      R[8][14] = t2731;" }}{PARA 6 "" 
1 "" {TEXT -1 79 "      R[8][15] = 2.0*t240*W[2]+2.0*t398*Y[2]+2.0*t11
88*W[5]+2.0*t1301*Y[5]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 "t2041*W[8]
+2.0*t2139*Y[8]+2.0*t251*W[8]+t408*Y[8];" }}{PARA 6 "" 1 "" {TEXT -1 
71 "      R[8][16] = 2.0*t317*Z[2]+2.0*t1251*Z[5]+2.0*t2100*Z[8]+t326*
Z[8];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[8][17] = 2.0*t317*W[2]+2
.0*t363*Z[2]+2.0*t1251*W[5]+2.0*t1280*Z[5]+2.0*" }}{PARA 6 "" 1 "" 
{TEXT -1 50 "t2100*W[8]+4.0*t2122*Z[8]+t326*W[8]+2.0*t374*Z[8];" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      R[8][18] = 2.0*t363*W[2]+2.0*t398*Z
[2]+2.0*t1280*W[5]+2.0*t1301*Z[5]+4.0*" }}{PARA 6 "" 1 "" {TEXT -1 50 
"t2122*W[8]+2.0*t2139*Z[8]+2.0*t374*W[8]+t408*Z[8];" }}{PARA 6 "" 1 "
" {TEXT -1 71 "      R[8][19] = 2.0*t398*W[2]+2.0*t1301*W[5]+2.0*t2139
*W[8]+t408*W[8];" }}{PARA 6 "" 1 "" {TEXT -1 78 "      R[9][0] = t2789
*X[8]-t2791*X[7]+t2793*X[7]-t2795*X[4]+t2797*X[5]-t2799*X" }}{PARA 6 "
" 1 "" {TEXT -1 4 "[8];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      R[9][1] \+
= -t2802*Y[4]-t2804*Y[7]+t2806*Y[8]+t2808*Y[7]-t2810*Y[8]+t2812*Y" }}
{PARA 6 "" 1 "" {TEXT -1 4 "[5];" }}{PARA 6 "" 1 "" {TEXT -1 22 "     \+
 R[9][2] = t2845;" }}{PARA 6 "" 1 "" {TEXT -1 22 "      R[9][3] = t286
4;" }}{PARA 6 "" 1 "" {TEXT -1 22 "      R[9][4] = t2895;" }}{PARA 6 "
" 1 "" {TEXT -1 22 "      R[9][5] = t2926;" }}{PARA 6 "" 1 "" {TEXT 
-1 22 "      R[9][6] = t2957;" }}{PARA 6 "" 1 "" {TEXT -1 22 "      R[
9][7] = t2988;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      R[9][8] = t3007+t
3026;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      R[9][9] = t3046+t3065;" }}
{PARA 6 "" 1 "" {TEXT -1 23 "      R[9][10] = t3091;" }}{PARA 6 "" 1 "
" {TEXT -1 29 "      R[9][11] = t3116+t3141;" }}{PARA 6 "" 1 "" {TEXT 
-1 23 "      R[9][12] = t3167;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      R
[9][13] = t3186;" }}{PARA 6 "" 1 "" {TEXT -1 29 "      R[9][14] = t320
5+t3224;" }}{PARA 6 "" 1 "" {TEXT -1 23 "      R[9][15] = t3244;" }}
{PARA 6 "" 1 "" {TEXT -1 79 "      R[9][16] = -t3081*Z[8]-t3073*Z[7]+t
3089*Z[5]+t3078*Z[7]+t3068*Z[8]-t3086*" }}{PARA 6 "" 1 "" {TEXT -1 5 "
Z[4];" }}{PARA 6 "" 1 "" {TEXT -1 23 "      R[9][17] = t3270;" }}
{PARA 6 "" 1 "" {TEXT -1 23 "      R[9][18] = t3289;" }}{PARA 6 "" 1 "
" {TEXT -1 79 "      R[9][19] = t3147*W[7]-t3150*W[8]+t3159*W[8]-t3165
*W[4]+t3161*W[5]-t3152*W" }}{PARA 6 "" 1 "" {TEXT -1 4 "[7];" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "18 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
